model_checkpoint_path: "ckpt-30"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_timestamps: 1670707954.1450968
all_model_checkpoint_timestamps: 1670708245.7750676
all_model_checkpoint_timestamps: 1670708576.3004296
all_model_checkpoint_timestamps: 1670708867.928802
all_model_checkpoint_timestamps: 1670709158.8970034
last_preserved_timestamp: 1670416690.255723
