\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzbeschreibung der Arbeit}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gtrsb-paper-bsp-image-1}{{1a}{2}}
\newlabel{sub@fig:gtrsb-paper-bsp-image-1}{{a}{2}}
\newlabel{fig:gtrsb-paper-bsp-image-2}{{1b}{2}}
\newlabel{sub@fig:gtrsb-paper-bsp-image-2}{{b}{2}}
\newlabel{fig:gtrsb-paper-bsp-image-3}{{1c}{2}}
\newlabel{sub@fig:gtrsb-paper-bsp-image-3}{{c}{2}}
\newlabel{fig:gtrsb-paper-bsp-image-4}{{1d}{2}}
\newlabel{sub@fig:gtrsb-paper-bsp-image-4}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Momentan generierte Bilder des Netzes\relax }}{2}{}\protected@file@percent }
\newlabel{fig:gtrsb-paper-bsp-images}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gliederung und Zeitplan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlegende Literatur}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
