; config.ini

# PROBLEM: I think everything is interpreted as a string by python -> no correct data types

[PATHS]
PATH_TO_TRAIN_DIRECTORY = 'data\\Official Train\\Final_Training\\Images'

[CONSTANTS]
IMAGE_SIZE = (256, 256)
BATCH_SIZE = 32