This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: dokumentation-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6393 wiz_defined-function locations,
            1257 strings with 10352 characters,
and the built_in function-call counts, 39859 in all, are:
= -- 2720
> -- 848
< -- 230
+ -- 893
- -- 298
* -- 2651
:= -- 4107
add.period$ -- 0
call.type$ -- 8
change.case$ -- 134
chr.to.int$ -- 48
cite$ -- 14
duplicate$ -- 4016
empty$ -- 3685
format.name$ -- 440
if$ -- 8408
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 221
num.names$ -- 363
pop$ -- 2434
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 1454
stack$ -- 0
substring$ -- 4518
swap$ -- 966
text.length$ -- 182
text.prefix$ -- 0
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 550
width$ -- 0
write$ -- 214
