\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{dokumentation-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{V}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{CycleGAN}[\AC@hyperlink{CycleGAN}{CycleGAN}]{Cycle-Consistent Generative Adversarial Network}
\newacro{GAN}[\AC@hyperlink{GAN}{GAN}]{Generative Adversarial Network}
\newacro{GTSRB}[\AC@hyperlink{GTSRB}{GTSRB}]{German Traffic Sign Recognition Benchmark}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{Künstliches Neuronales Netz}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short-term Memory}
\newacro{PixelRNN}[\AC@hyperlink{PixelRNN}{PixelRNN}]{Pixel Recurrent Neural Network}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E34},srcline={69}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VI}{chapter*.4}\protected@file@percent }
\AC@undonewlabel{acro:KNN}
\newlabel{acro:KNN}{{}{VI}{Abkürzungsverzeichnis}{section*.5}{}}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{GTSRB}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E36},srcline={73}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VII}{chapter*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722A2E37},srcline={77}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{VIII}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{312045696E6C656974756E67}
\citation{Staron2021}
\abx@aux@cite{Staron2021}
\abx@aux@segm{0}{0}{Staron2021}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={3}}{312E312050726F626C656D7374656C6C756E67}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={5}}{312E3220566F72676568656E737765697365}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={6}}{312E33205A69656C2064657220417262656974}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorgehensweise}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{1}{section.1.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{32205374616E642064657220546563686E696B}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={2}}{322E31204D6F6D656E74616E65204C5C33363673756E67656E207A757220537472615C333337656E736368696C6465726B656E6E756E67}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={4}}{322E32204B5C3337346E73746C69636865204E6575726F6E616C65204E65747A65}
\citation{DeepLearningBook}
\abx@aux@cite{DeepLearningBook}
\abx@aux@segm{0}{0}{DeepLearningBook}
\citation{knnsKompakt}
\abx@aux@cite{knnsKompakt}
\abx@aux@segm{0}{0}{knnsKompakt}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Momentane Lösungen zur Straßenschilderkennung}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Künstliche Neuronale Netze}{2}{section.2.2}\protected@file@percent }
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\citation{knnsKompakt}
\abx@aux@cite{knnsKompakt}
\abx@aux@segm{0}{0}{knnsKompakt}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\acronymused{KNN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Einzelnes Neuron eines \acp {KNN} \cite {visualApproach}\relax }}{3}{figure.caption.8}\protected@file@percent }
\acronymused{KNN}
\acronymused{KNN}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E31},srcline={27}}{322E322E3120547261696E696E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vollständiges \ac {KNN} \cite {visualApproach}\relax }}{4}{figure.caption.9}\protected@file@percent }
\acronymused{KNN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Training}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:costFunction}{{2.1}{4}{Training}{equation.2.2.1}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E32},srcline={49}}{322E322E3220436F6E766F6C7574696F6E616C204E657572616C204E6574776F726B73}
\newlabel{eq:costFunctionGeneral}{{2.2}{5}{Training}{equation.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convolutional Neural Networks}{5}{subsection.2.2.2}\protected@file@percent }
\acronymused{KNN}
\citation{cnnsIntroduction}
\abx@aux@cite{cnnsIntroduction}
\abx@aux@segm{0}{0}{cnnsIntroduction}
\citation{cnnsIntroduction}
\abx@aux@cite{cnnsIntroduction}
\abx@aux@segm{0}{0}{cnnsIntroduction}
\acronymused{KNN}
\acronymused{KNN}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{2.2.2}{6}{Convolutional Neural Networks}{section*.10}{}}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{CNN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Beispiel für eine Faltung (engl.: Convolution) \cite {cnnsIntroduction}\relax }}{6}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convolution}{{2.3}{6}{Beispiel für eine Faltung (engl.: Convolution) \cite {cnnsIntroduction}\relax }{figure.caption.11}{}}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={7}}{322E332042696C6467656E6572696572756E67206D697474656C73204B5C3337346E73746C6963686572204E6575726F6E616C6572204E65747A65}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E31},srcline={3}}{322E332E31204D617468656D61746973636865722048696E7465726772756E64}
\citation{openAiGenerativeNets}
\abx@aux@cite{openAiGenerativeNets}
\abx@aux@segm{0}{0}{openAiGenerativeNets}
\citation{openAiGenerativeNets}
\abx@aux@cite{openAiGenerativeNets}
\abx@aux@segm{0}{0}{openAiGenerativeNets}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bildgenerierung mittels Künstlicher Neuronaler Netze}{7}{section.2.3}\protected@file@percent }
\acronymused{KNN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mathematischer Hintergrund}{7}{subsection.2.3.1}\protected@file@percent }
\citation{generativeModelsBook}
\abx@aux@cite{generativeModelsBook}
\abx@aux@segm{0}{0}{generativeModelsBook}
\citation{generativeModelsBook}
\abx@aux@cite{generativeModelsBook}
\abx@aux@segm{0}{0}{generativeModelsBook}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E32},srcline={30}}{322E332E3220506978656C20526563757272656E74204E657572616C204E6574776F726B73}
\citation{pixelRNN}
\abx@aux@cite{pixelRNN}
\abx@aux@segm{0}{0}{pixelRNN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Beispielhafter Vergleich von $\hat  {p}(x)$ und $p(x)$ \cite {openAiGenerativeNets}\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:generativeNetsPx}{{2.4}{8}{Beispielhafter Vergleich von $\hat {p}(x)$ und $p(x)$ \cite {openAiGenerativeNets}\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Taxonomie generativer Modelle \cite {generativeModelsBook}\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:generativeModelsTaxonomy}{{2.5}{8}{Taxonomie generativer Modelle \cite {generativeModelsBook}\relax }{figure.caption.13}{}}
\AC@undonewlabel{acro:GAN}
\newlabel{acro:GAN}{{2.3.1}{8}{Mathematischer Hintergrund}{section*.14}{}}
\acronymused{GAN}
\citation{pixelRNN}
\abx@aux@cite{pixelRNN}
\abx@aux@segm{0}{0}{pixelRNN}
\citation{pixelRNN}
\abx@aux@cite{pixelRNN}
\abx@aux@segm{0}{0}{pixelRNN}
\citation{pixelRNN}
\abx@aux@cite{pixelRNN}
\abx@aux@segm{0}{0}{pixelRNN}
\citation{pixelRNN}
\abx@aux@cite{pixelRNN}
\abx@aux@segm{0}{0}{pixelRNN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pixel Recurrent Neural Networks}{9}{subsection.2.3.2}\protected@file@percent }
\AC@undonewlabel{acro:PixelRNN}
\newlabel{acro:PixelRNN}{{2.3.2}{9}{Pixel Recurrent Neural Networks}{section*.15}{}}
\acronymused{PixelRNN}
\newlabel{eq-max-likelihood}{{2.5}{9}{Pixel Recurrent Neural Networks}{equation.2.3.5}{}}
\citation{ibmRNN}
\abx@aux@cite{ibmRNN}
\abx@aux@segm{0}{0}{ibmRNN}
\citation{ibmRNN}
\abx@aux@cite{ibmRNN}
\abx@aux@segm{0}{0}{ibmRNN}
\citation{generativeModelsSurvey}
\abx@aux@cite{generativeModelsSurvey}
\abx@aux@segm{0}{0}{generativeModelsSurvey}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bestimmung von $\hat  {p}(x)$ mit PixelRNNs \cite {pixelRNN}\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pixelRNN}{{2.6}{10}{Bestimmung von $\hat {p}(x)$ mit PixelRNNs \cite {pixelRNN}\relax }{figure.caption.16}{}}
\acronymused{PixelRNN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Darstellung eines Recurrent Neural Networks \cite {ibmRNN}\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:RNN}{{2.7}{10}{Darstellung eines Recurrent Neural Networks \cite {ibmRNN}\relax }{figure.caption.17}{}}
\citation{generativeModelsSurvey}
\abx@aux@cite{generativeModelsSurvey}
\abx@aux@segm{0}{0}{generativeModelsSurvey}
\citation{pixelRNN}
\abx@aux@cite{pixelRNN}
\abx@aux@segm{0}{0}{pixelRNN}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E33},srcline={64}}{322E332E3320566172696174696F6E616C204175746F656E636F646572}
\BKM@entry{id=18,dest={73656374696F6E2E322E34},srcline={10}}{322E342047656E6572617469766520416476657273617269616C204E6574776F726B73}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\acronymused{PixelRNN}
\acronymused{PixelRNN}
\acronymused{PixelRNN}
\acronymused{PixelRNN}
\acronymused{PixelRNN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Variational Autoencoder}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generative Adversarial Networks}{11}{section.2.4}\protected@file@percent }
\newlabel{chap:GANs}{{2.4}{11}{Generative Adversarial Networks}{section.2.4}{}}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E342E31},srcline={12}}{322E342E3120537069656C7468656F726965}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E342E32},srcline={15}}{322E342E3220547261696E696E67}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{KNN}
\acronymused{GAN}
\acronymused{GAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Spieltheorie}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Training}{12}{subsection.2.4.2}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E322E342E33},srcline={30}}{322E342E3320417263686974656B747572656E}
\citation{Goodfellow-GANs}
\abx@aux@cite{Goodfellow-GANs}
\abx@aux@segm{0}{0}{Goodfellow-GANs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Trainingsprozess von GANs (angelehnt an \cite [S. 654f.]{visualApproach})\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gan-trainingsprozess}{{2.8}{13}{Trainingsprozess von GANs (angelehnt an \cite [S. 654f.]{visualApproach})\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Architekturen}{13}{subsection.2.4.3}\protected@file@percent }
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\AC@undonewlabel{acro:CycleGAN}
\newlabel{acro:CycleGAN}{{2.4.3}{13}{Architekturen}{section*.19}{}}
\acronymused{CycleGAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline CycleGANs}{13}{paragraph*.21}\protected@file@percent }
\acronymused{CycleGAN}
\acronymused{GAN}
\acronymused{GAN}
\citation{cycleGAN}
\abx@aux@cite{cycleGAN}
\abx@aux@segm{0}{0}{cycleGAN}
\citation{DeepLearningBook}
\abx@aux@cite{DeepLearningBook}
\abx@aux@segm{0}{0}{DeepLearningBook}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\BKM@entry{id=22,dest={73656374696F6E2E322E35},srcline={13}}{322E3520566F7268657269676520417262656974656E}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E352E31},srcline={14}}{322E352E312047656E6572696572756E672064657574736368657220537472615C333337656E736368696C646572}
\citation{gtsrbGAN}
\abx@aux@cite{gtsrbGAN}
\abx@aux@segm{0}{0}{gtsrbGAN}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E352E32},srcline={16}}{322E352E322047656E6572696572756E672074616977616E69736368657220537472615C333337656E736368696C646572}
\citation{taiwanGAN}
\abx@aux@cite{taiwanGAN}
\abx@aux@segm{0}{0}{taiwanGAN}
\BKM@entry{id=25,dest={73656374696F6E2E322E36},srcline={19}}{322E36204D616368696E65204C6561726E696E67204672616D65776F726B73}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E362E31},srcline={20}}{322E362E312054656E736F72666C6F77}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E362E32},srcline={21}}{322E362E32205079746F726368}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E362E33},srcline={22}}{322E362E332057656974657265}
\acronymused{CycleGAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wasserstein GANs}{14}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vorherige Arbeiten}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Generierung deutscher Straßenschilder}{14}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Generierung taiwanischer Straßenschilder}{14}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Machine Learning Frameworks}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tensorflow}{15}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Pytorch}{15}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Weitere}{15}{subsection.2.6.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=29,dest={636861707465722E33},srcline={1}}{33204B6F6E7A657074696F6E206465732047656E6572617469766520416476657273617269616C204E6574776F726B73}
\citation{GTSRB}
\abx@aux@cite{GTSRB}
\abx@aux@segm{0}{0}{GTSRB}
\citation{GTSRB}
\abx@aux@cite{GTSRB}
\abx@aux@segm{0}{0}{GTSRB}
\citation{GTSRB}
\abx@aux@cite{GTSRB}
\abx@aux@segm{0}{0}{GTSRB}
\BKM@entry{id=30,dest={73656374696F6E2E332E31},srcline={36}}{332E3120446174656E7361747A}
\BKM@entry{id=31,dest={73656374696F6E2E332E32},srcline={37}}{332E32204672616D65776F726B}
\BKM@entry{id=32,dest={73656374696F6E2E332E33},srcline={38}}{332E3320417263686974656B747572}
\BKM@entry{id=33,dest={73656374696F6E2E332E34},srcline={39}}{332E3420446174656E6175676D656E746174696F6E}
\BKM@entry{id=34,dest={73656374696F6E2E332E35},srcline={40}}{332E3520547261696E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeption des Generative Adversarial Networks}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:GTSRB}
\newlabel{acro:GTSRB}{{3}{16}{Konzeption des Generative Adversarial Networks}{section*.24}{}}
\acronymused{GTSRB}
\newlabel{fig:gtrsb-paper-bsp-image-1}{{3.1a}{16}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:gtrsb-paper-bsp-image-1}{{a}{16}{\relax }{figure.caption.25}{}}
\newlabel{fig:gtrsb-paper-bsp-image-2}{{3.1b}{16}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:gtrsb-paper-bsp-image-2}{{b}{16}{\relax }{figure.caption.25}{}}
\newlabel{fig:gtrsb-paper-bsp-image-3}{{3.1c}{16}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:gtrsb-paper-bsp-image-3}{{c}{16}{\relax }{figure.caption.25}{}}
\newlabel{fig:gtrsb-paper-bsp-image-4}{{3.1d}{16}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:gtrsb-paper-bsp-image-4}{{d}{16}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispielbilder aus dem \acs {GTSRB} Datensatz \cite {GTSRB}\relax }}{16}{figure.caption.25}\protected@file@percent }
\acronymused{GTSRB}
\newlabel{fig:gtrsb-paper-bsp-images}{{3.1}{16}{Beispielbilder aus dem \acs {GTSRB} Datensatz \cite {GTSRB}\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datensatz}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Framework}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architektur}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datenaugmentation}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Training}{16}{section.3.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=35,dest={636861707465722E34},srcline={1}}{3420496D706C656D656E74696572756E6720756E6420547261696E696E67}
\BKM@entry{id=36,dest={73656374696F6E2E342E31},srcline={2}}{342E31204879706572706172616D65746572}
\BKM@entry{id=37,dest={73656374696F6E2E342E32},srcline={4}}{342E322048696E7A75665C33373467656E205C333434755C333337657265722045696E666C5C333734737365}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E322E31},srcline={5}}{342E322E31205665727761636B656C6E}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E322E32},srcline={6}}{342E322E32204172746566616B7465}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E322E33},srcline={7}}{342E322E33205363686E6565}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung und Training}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hyperparameter}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hinzufügen äußerer Einflüsse}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Verwackeln}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Artefakte}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Schnee}{17}{subsection.4.2.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=41,dest={636861707465722E35},srcline={1}}{35204576616C756174696F6E}
\BKM@entry{id=42,dest={73656374696F6E2E352E31},srcline={2}}{352E31204D657472696B207A7572204D657373756E672064657220506572666F726D616E7A}
\BKM@entry{id=43,dest={73656374696F6E2E352E32},srcline={3}}{352E3220566572676C6569636820766F6E20556E657420756E64205265736E6574}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metrik zur Messung der Performanz}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vergleich von Unet und Resnet}{18}{section.5.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=44,dest={636861707465722E36},srcline={1}}{36205A7573616D6D656E66617373756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=45,dest={636861707465722A2E3237},srcline={3}}{416E68616E67}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{22}{chapter*.27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Staron2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepLearningBook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knnsKompakt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{visualApproach}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnnsIntroduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openAiGenerativeNets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{generativeModelsBook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pixelRNN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ibmRNN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{generativeModelsSurvey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-GANs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cycleGAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gtsrbGAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taiwanGAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GTSRB}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Staron2021}{}
\abx@aux@defaultlabelprefix{0}{DeepLearningBook}{}
\abx@aux@defaultlabelprefix{0}{knnsKompakt}{}
\abx@aux@defaultlabelprefix{0}{visualApproach}{}
\abx@aux@defaultlabelprefix{0}{cnnsIntroduction}{}
\abx@aux@defaultlabelprefix{0}{openAiGenerativeNets}{}
\abx@aux@defaultlabelprefix{0}{generativeModelsBook}{}
\abx@aux@defaultlabelprefix{0}{pixelRNN}{}
\abx@aux@defaultlabelprefix{0}{ibmRNN}{}
\abx@aux@defaultlabelprefix{0}{generativeModelsSurvey}{}
\abx@aux@defaultlabelprefix{0}{Goodfellow-GANs}{}
\abx@aux@defaultlabelprefix{0}{cycleGAN}{}
\abx@aux@defaultlabelprefix{0}{gtsrbGAN}{}
\abx@aux@defaultlabelprefix{0}{taiwanGAN}{}
\abx@aux@defaultlabelprefix{0}{GTSRB}{}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.96793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.81993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.59993pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{31}
