This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 12700 items.
Database file #1: dokumentation-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 55 entries,
            6393 wiz_defined-function locations,
            1529 strings with 18563 characters,
and the built_in function-call counts, 366083 in all, are:
= -- 22901
> -- 15301
< -- 2028
+ -- 16079
- -- 10358
* -- 22458
:= -- 42609
add.period$ -- 0
call.type$ -- 55
change.case$ -- 830
chr.to.int$ -- 866
cite$ -- 108
duplicate$ -- 36285
empty$ -- 30300
format.name$ -- 3640
if$ -- 68525
int.to.chr$ -- 0
int.to.str$ -- 146
missing$ -- 0
newline$ -- 1728
num.names$ -- 2574
pop$ -- 18985
preamble$ -- 1
purify$ -- 1193
quote$ -- 0
skip$ -- 10944
stack$ -- 0
substring$ -- 39654
swap$ -- 8311
text.length$ -- 1567
text.prefix$ -- 1
top$ -- 1
type$ -- 1858
warning$ -- 0
while$ -- 5103
width$ -- 0
write$ -- 1674
