This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: dokumentation-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 34 entries,
            6393 wiz_defined-function locations,
            1412 strings with 15316 characters,
and the built_in function-call counts, 210672 in all, are:
= -- 14131
> -- 6423
< -- 1135
+ -- 7223
- -- 3703
* -- 13572
:= -- 23362
add.period$ -- 0
call.type$ -- 34
change.case$ -- 558
chr.to.int$ -- 288
cite$ -- 66
duplicate$ -- 21605
empty$ -- 18224
format.name$ -- 2243
if$ -- 41547
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 0
newline$ -- 1037
num.names$ -- 1606
pop$ -- 11653
preamble$ -- 1
purify$ -- 785
quote$ -- 0
skip$ -- 6626
stack$ -- 0
substring$ -- 23988
swap$ -- 4784
text.length$ -- 869
text.prefix$ -- 1
top$ -- 1
type$ -- 1144
warning$ -- 0
while$ -- 2970
width$ -- 0
write$ -- 1004
