This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 12000 items.
Database file #1: dokumentation-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 50 entries,
            6393 wiz_defined-function locations,
            1507 strings with 17845 characters,
and the built_in function-call counts, 338131 in all, are:
= -- 21671
> -- 13299
< -- 1856
+ -- 14283
- -- 8809
* -- 21070
:= -- 39186
add.period$ -- 0
call.type$ -- 50
change.case$ -- 805
chr.to.int$ -- 722
cite$ -- 98
duplicate$ -- 33686
empty$ -- 28071
format.name$ -- 3390
if$ -- 63858
int.to.chr$ -- 0
int.to.str$ -- 137
missing$ -- 0
newline$ -- 1609
num.names$ -- 2392
pop$ -- 17312
preamble$ -- 1
purify$ -- 1148
quote$ -- 0
skip$ -- 10078
stack$ -- 0
substring$ -- 37539
swap$ -- 7647
text.length$ -- 1413
text.prefix$ -- 1
top$ -- 1
type$ -- 1688
warning$ -- 0
while$ -- 4751
width$ -- 0
write$ -- 1560
