This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: dokumentation-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 23 entries,
            6393 wiz_defined-function locations,
            1354 strings with 13344 characters,
and the built_in function-call counts, 150319 in all, are:
= -- 10150
> -- 4716
< -- 765
+ -- 5444
- -- 2823
* -- 9716
:= -- 17250
add.period$ -- 0
call.type$ -- 23
change.case$ -- 359
chr.to.int$ -- 240
cite$ -- 44
duplicate$ -- 15344
empty$ -- 12781
format.name$ -- 1569
if$ -- 29189
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 0
newline$ -- 746
num.names$ -- 1070
pop$ -- 7862
preamble$ -- 1
purify$ -- 522
quote$ -- 0
skip$ -- 4483
stack$ -- 0
substring$ -- 17509
swap$ -- 3332
text.length$ -- 611
text.prefix$ -- 1
top$ -- 1
type$ -- 770
warning$ -- 0
while$ -- 2216
width$ -- 0
write$ -- 724
