% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Staron2021}{inbook}{}
    \name{author}{1}{}{%
      {{hash=SM}{%
         family={Staron},
         familyi={S\bibinitperiod},
         given={Miroslaw},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer International Publishing}%
    }
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Automotive Software Architectures: An Introduction}
    \verb{doi}
    \verb 10.1007/978-3-030-65939-4_5
    \endverb
    \field{isbn}{978-3-030-65939-4}
    \field{pages}{97ff.}
    \field{title}{AUTOSAR (AUTomotive Open System ARchitecture)}
    \list{location}{1}{%
      {Cham}%
    }
    \field{year}{2021}
  \endentry

  \entry{visualApproach}{inbook}{}
    \name{author}{1}{}{%
      {{hash=GAS}{%
         family={Glassner},
         familyi={G\bibinitperiod},
         given={Andrew\bibnamedelima S.},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {No Starch Press}%
    }
    \strng{namehash}{GAS1}
    \strng{fullhash}{GAS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{chapter}{Generative Adversarial Networks}
    \field{isbn}{978-1-7185-0072-3}
    \field{pages}{649\bibrangedash 673}
    \field{title}{Deep Learning: A Visual Approach}
    \list{location}{1}{%
      {San Francisco}%
    }
    \field{year}{2021}
  \endentry

  \entry{Goodfellow-et-al-2016}{book}{}
    \name{author}{3}{}{%
      {{hash=GI}{%
         family={Goodfellow},
         familyi={G\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Courville},
         familyi={C\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{GIBYCA1}
    \strng{fullhash}{GIBYCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\url{http://www.deeplearningbook.org}}
    \field{title}{Deep Learning}
    \field{year}{2016}
  \endentry

  \entry{cycleGAN}{misc}{}
    \name{author}{4}{}{%
      {{hash=ZJY}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Jun-Yan},
         giveni={J\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={Taesung},
         giveni={T\bibinitperiod},
      }}%
      {{hash=IP}{%
         family={Isola},
         familyi={I\bibinitperiod},
         given={Phillip},
         giveni={P\bibinitperiod},
      }}%
      {{hash=EAA}{%
         family={Efros},
         familyi={E\bibinitperiod},
         given={Alexei\bibnamedelima A.},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \strng{namehash}{ZJYPTIP+1}
    \strng{fullhash}{ZJYPTIPEAA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.48550/ARXIV.1703.10593
    \endverb
    \field{title}{Unpaired Image-to-Image Translation using Cycle-Consistent
  Adversarial Networks}
    \field{year}{2017}
  \endentry

  \entry{gtsrbGAN}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SD}{%
         family={Spata},
         familyi={S\bibinitperiod},
         given={Dominic},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Horn},
         familyi={H\bibinitperiod},
         given={Daniela},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Houben},
         familyi={H\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SDHDHS1}
    \strng{fullhash}{SDHDHS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2019 IEEE Intelligent Vehicles Symposium (IV)}
    \verb{doi}
    \verb 10.1109/IVS.2019.8814090
    \endverb
    \field{pages}{702\bibrangedash 708}
    \field{title}{Generation of Natural Traffic Sign Images Using Domain
  Translation with Cycle-Consistent Generative Adversarial Networks}
    \field{year}{2019}
  \endentry

  \entry{taiwanGAN}{article}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={{D. Christine et al.}},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{D1}
    \strng{fullhash}{D1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/s00521-021-05982-z
    \endverb
    \field{pages}{1\bibrangedash 16}
    \field{title}{Synthetic Data generation using DCGAN for improved traffic
  sign recognition}
    \field{journaltitle}{Neural Computing and Applications}
    \field{month}{04}
    \field{year}{2021}
  \endentry

  \entry{GTSRB}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=J}{%
         family={{J. Stallkamp et al.}},
         familyi={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{J1}
    \strng{fullhash}{J1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{EEE International Joint Conference on Neural Networks}
    \field{pages}{1453\bibrangedash 1460}
    \field{title}{{The German Traffic Sign Recognition Benchmark: A multi-class
  classification competition}}
    \field{year}{2011}
  \endentry
\enddatalist
\endinput
