This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 12280 items.
Database file #1: dokumentation-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 52 entries,
            6393 wiz_defined-function locations,
            1515 strings with 18148 characters,
and the built_in function-call counts, 347596 in all, are:
= -- 22057
> -- 13977
< -- 1918
+ -- 14859
- -- 9323
* -- 21507
:= -- 40274
add.period$ -- 0
call.type$ -- 52
change.case$ -- 817
chr.to.int$ -- 770
cite$ -- 102
duplicate$ -- 34579
empty$ -- 28870
format.name$ -- 3477
if$ -- 65483
int.to.chr$ -- 0
int.to.str$ -- 141
missing$ -- 0
newline$ -- 1651
num.names$ -- 2468
pop$ -- 17968
preamble$ -- 1
purify$ -- 1166
quote$ -- 0
skip$ -- 10413
stack$ -- 0
substring$ -- 38153
swap$ -- 7886
text.length$ -- 1467
text.prefix$ -- 1
top$ -- 1
type$ -- 1756
warning$ -- 0
while$ -- 4859
width$ -- 0
write$ -- 1600
