% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{GTSRB}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=SJ}{%
         family={Stallkamp},
         familyi={S\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Schlipsing},
         familyi={S\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Salmen},
         familyi={S\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=IC}{%
         family={Igel},
         familyi={I\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJSMSJ+1}
    \strng{fullhash}{SJSMSJIC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{IEEE International Joint Conference on Neural Networks}
    \field{pages}{1453\bibrangedash 1460}
    \field{title}{The {G}erman {T}raffic {S}ign {R}ecognition {B}enchmark: A
  multi-class classification competition}
    \field{year}{2011}
  \endentry

  \entry{Goodfellow-et-al-2016}{book}{}
    \name{author}{3}{}{%
      {{hash=GI}{%
         family={Goodfellow},
         familyi={G\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Courville},
         familyi={C\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{GIBYCA1}
    \strng{fullhash}{GIBYCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\url{http://www.deeplearningbook.org}}
    \field{title}{Deep Learning}
    \field{year}{2016}
  \endentry

  \entry{visualApproach}{inbook}{}
    \name{author}{1}{}{%
      {{hash=GAS}{%
         family={Glassner},
         familyi={G\bibinitperiod},
         given={Andrew\bibnamedelima S.},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {No Starch Press}%
    }
    \strng{namehash}{GAS1}
    \strng{fullhash}{GAS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{chapter}{Generative Adversarial Networks}
    \field{isbn}{978-1-7185-0072-3}
    \field{pages}{649\bibrangedash 673}
    \field{title}{Deep Learning: A Visual Approach}
    \list{location}{1}{%
      {San Francisco}%
    }
    \field{year}{2021}
  \endentry

  \entry{gtsrbGAN}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SD}{%
         family={Spata},
         familyi={S\bibinitperiod},
         given={Dominic},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Horn},
         familyi={H\bibinitperiod},
         given={Daniela},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Houben},
         familyi={H\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SDHDHS1}
    \strng{fullhash}{SDHDHS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2019 IEEE Intelligent Vehicles Symposium (IV)}
    \verb{doi}
    \verb 10.1109/IVS.2019.8814090
    \endverb
    \field{pages}{702\bibrangedash 708}
    \field{title}{Generation of Natural Traffic Sign Images Using Domain
  Translation with Cycle-Consistent Generative Adversarial Networks}
    \field{year}{2019}
  \endentry

  \entry{taiwanGAN}{article}{}
    \name{author}{4}{}{%
      {{hash=DC}{%
         family={Dewi},
         familyi={D\bibinitperiod},
         given={Christine},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CRC}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Rung-Ching},
         giveni={R\bibinithyphendelim C\bibinitperiod},
      }}%
      {{hash=LYT}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Yan-Ting},
         giveni={Y\bibinithyphendelim T\bibinitperiod},
      }}%
      {{hash=TSK}{%
         family={Tai},
         familyi={T\bibinitperiod},
         given={Shao-Kuo},
         giveni={S\bibinithyphendelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DCCRCLYT+1}
    \strng{fullhash}{DCCRCLYTTSK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/s00521-021-05982-z
    \endverb
    \field{pages}{1\bibrangedash 16}
    \field{title}{Synthetic Data generation using DCGAN for improved traffic
  sign recognition}
    \field{journaltitle}{Neural Computing and Applications}
    \field{month}{04}
    \field{year}{2021}
  \endentry

  \entry{cvMethodsForClassification}{book}{}
    \name{author}{1}{}{%
      {{hash=SR}{%
         family={Scherer},
         familyi={S\bibinitperiod},
         given={Rafał},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Cham}%
    }
    \strng{namehash}{SR1}
    \strng{fullhash}{SR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/978-3-030-12195-2
    \endverb
    \field{title}{Computer Vision Methods for Fast Image Classiﬁcation and
  Retrieval}
    \list{location}{1}{%
      {Cham, Schweiz}%
    }
    \field{year}{2020}
  \endentry

  \entry{cnnsIntroduction}{misc}{}
    \name{author}{2}{}{%
      {{hash=OK}{%
         family={O'Shea},
         familyi={O\bibinitperiod},
         given={Keiron},
         giveni={K\bibinitperiod},
      }}%
      {{hash=NR}{%
         family={Nash},
         familyi={N\bibinitperiod},
         given={Ryan},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Neural and Evolutionary Computing (cs.NE), Computer Vision and
  Pattern Recognition (cs.CV), Machine Learning (cs.LG), FOS: Computer and
  information sciences, FOS: Computer and information sciences}
    \strng{namehash}{OKNR1}
    \strng{fullhash}{OKNR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.48550/ARXIV.1511.08458
    \endverb
    \field{title}{An Introduction to Convolutional Neural Networks}
    \field{year}{2015}
  \endentry
\enddatalist
\endinput
