This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: dokumentation-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 28 entries,
            6393 wiz_defined-function locations,
            1381 strings with 14270 characters,
and the built_in function-call counts, 181012 in all, are:
= -- 12146
> -- 5776
< -- 954
+ -- 6586
- -- 3489
* -- 11657
:= -- 20566
add.period$ -- 0
call.type$ -- 28
change.case$ -- 450
chr.to.int$ -- 288
cite$ -- 54
duplicate$ -- 18435
empty$ -- 15426
format.name$ -- 1877
if$ -- 35209
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 0
newline$ -- 886
num.names$ -- 1290
pop$ -- 9613
preamble$ -- 1
purify$ -- 645
quote$ -- 0
skip$ -- 5452
stack$ -- 0
substring$ -- 20932
swap$ -- 4029
text.length$ -- 743
text.prefix$ -- 1
top$ -- 1
type$ -- 940
warning$ -- 0
while$ -- 2609
width$ -- 0
write$ -- 859
