\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{dokumentation-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{IV}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{CycleGAN}[\AC@hyperlink{CycleGAN}{CycleGAN}]{Cycle-Consistent GAN}
\newacro{GAN}[\AC@hyperlink{GAN}{GAN}]{Generative Adversarial Network}
\newacro{GTSRB}[\AC@hyperlink{GTSRB}{GTSRB}]{German Traffic Sign Recognition Benchmark}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{Künstliches Neuronales Netz}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E34},srcline={69}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.4}\protected@file@percent }
\acronymused{GTSRB}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E35},srcline={73}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VI}{chapter*.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722A2E36},srcline={77}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{VII}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{312045696E6C656974756E67}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={2}}{312E312050726F626C656D7374656C6C756E67}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={3}}{312E3220566F72676568656E737765697365}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={4}}{312E33205A69656C2064657220417262656974}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={5}}{312E3420446174656E7361747A20665C3337347220547261696E696E6720756E642042656E63686D61726B}
\citation{GTSRB}
\abx@aux@cite{GTSRB}
\abx@aux@segm{0}{0}{GTSRB}
\citation{GTSRB}
\abx@aux@cite{GTSRB}
\abx@aux@segm{0}{0}{GTSRB}
\citation{GTSRB}
\abx@aux@cite{GTSRB}
\abx@aux@segm{0}{0}{GTSRB}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorgehensweise}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Datensatz für Training und Benchmark}{1}{section.1.4}\protected@file@percent }
\AC@undonewlabel{acro:GTSRB}
\newlabel{acro:GTSRB}{{1.4}{1}{Datensatz für Training und Benchmark}{section*.7}{}}
\acronymused{GTSRB}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gtrsb-paper-bsp-image-1}{{1.1a}{1}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gtrsb-paper-bsp-image-1}{{a}{1}{\relax }{figure.caption.8}{}}
\newlabel{fig:gtrsb-paper-bsp-image-2}{{1.1b}{1}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gtrsb-paper-bsp-image-2}{{b}{1}{\relax }{figure.caption.8}{}}
\newlabel{fig:gtrsb-paper-bsp-image-3}{{1.1c}{1}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gtrsb-paper-bsp-image-3}{{c}{1}{\relax }{figure.caption.8}{}}
\newlabel{fig:gtrsb-paper-bsp-image-4}{{1.1d}{1}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gtrsb-paper-bsp-image-4}{{d}{1}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Beispielbilder aus dem \acs {GTSRB} Datensatz \cite {GTSRB}\relax }}{1}{figure.caption.8}\protected@file@percent }
\acronymused{GTSRB}
\newlabel{fig:gtrsb-paper-bsp-images}{{1.1}{1}{Beispielbilder aus dem \acs {GTSRB} Datensatz \cite {GTSRB}\relax }{figure.caption.8}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=10,dest={636861707465722E32},srcline={1}}{32205374616E642064657220546563686E696B}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={2}}{322E31204D6F6D656E74616E65204C5C33363673756E67656E207A757220537472615C333337656E736368696C6465726B656E6E756E67}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={3}}{322E322047656E6572617469766520416476657273617269616C204E6574776F726B73}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E31},srcline={14}}{322E322E3120537069656C7468656F726965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Momentane Lösungen zur Straßenschilderkennung}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generative Adversarial Networks}{2}{section.2.2}\protected@file@percent }
\AC@undonewlabel{acro:GAN}
\newlabel{acro:GAN}{{2.2}{2}{Generative Adversarial Networks}{section*.9}{}}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{KNN}
\acronymused{GAN}
\acronymused{GAN}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E32},srcline={17}}{322E322E3220547261696E696E67}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E33},srcline={32}}{322E322E3320417263686974656B747572656E}
\citation{Goodfellow-et-al-2016}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spieltheorie}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Training}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trainingsprozess von GANs (eigene Darstellung, angelehnt an \cite [S. 654f.]{visualApproach})\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gan-trainingsprozess}{{2.1}{3}{Trainingsprozess von GANs (eigene Darstellung, angelehnt an \cite [S. 654f.]{visualApproach})\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Architekturen}{3}{subsection.2.2.3}\protected@file@percent }
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\citation{cycleGAN}
\abx@aux@cite{cycleGAN}
\abx@aux@segm{0}{0}{cycleGAN}
\citation{Goodfellow-et-al-2016}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\AC@undonewlabel{acro:CycleGAN}
\newlabel{acro:CycleGAN}{{2.2.3}{4}{Architekturen}{section*.11}{}}
\acronymused{CycleGAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline CycleGANs}{4}{paragraph*.13}\protected@file@percent }
\acronymused{CycleGAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{CycleGAN}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={58}}{322E3320566F7268657269676520417262656974656E}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E31},srcline={59}}{322E332E312056657277656E64756E672064657320676C65696368656E20446174656E7361747A6573}
\citation{gtsrbGAN}
\abx@aux@cite{gtsrbGAN}
\abx@aux@segm{0}{0}{gtsrbGAN}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E32},srcline={61}}{322E332E322056657277656E64756E6720616E646572657220446174656E735C333434747A65}
\citation{taiwanGAN}
\abx@aux@cite{taiwanGAN}
\abx@aux@segm{0}{0}{taiwanGAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wasserstein GANs}{5}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorherige Arbeiten}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Verwendung des gleichen Datensatzes}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Verwendung anderer Datensätze}{5}{subsection.2.3.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=19,dest={636861707465722E33},srcline={1}}{33204B6F6E7A657074696F6E206465732047656E6572617469766520416476657273617269616C204E6574776F726B73}
\BKM@entry{id=20,dest={73656374696F6E2E332E31},srcline={2}}{332E312047656E657261746F72}
\BKM@entry{id=21,dest={73656374696F6E2E332E32},srcline={3}}{332E32204469736372696D696E61746F72}
\BKM@entry{id=22,dest={73656374696F6E2E332E33},srcline={4}}{332E3320547261696E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeption des Generative Adversarial Networks}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generator}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discriminator}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training}{6}{section.3.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=23,dest={636861707465722E34},srcline={1}}{3420496D706C656D656E74696572756E6720756E6420547261696E696E67}
\BKM@entry{id=24,dest={73656374696F6E2E342E31},srcline={2}}{342E31205761686C2065696E6573204672616D65776F726B73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung und Training}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wahl eines Frameworks}{7}{section.4.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=25,dest={636861707465722E35},srcline={1}}{352047656E6572696572756E6720766F6E2042696C6465726E206D69742041627765696368756E67656E20766F6E2064656D20446174656E7361747A}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generierung von Bildern mit Abweichungen von dem Datensatz}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=26,dest={636861707465722E36},srcline={1}}{36204461732066696E616C652050726F64756B74}
\BKM@entry{id=27,dest={73656374696F6E2E362E31},srcline={2}}{362E312042656E63686D61726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Das finale Produkt}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Benchmark}{9}{section.6.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=28,dest={636861707465722E37},srcline={1}}{37205A7573616D6D656E66617373756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{10}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=29,dest={636861707465722A2E3137},srcline={3}}{416E68616E67}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{12}{chapter*.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GTSRB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{visualApproach}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cycleGAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gtsrbGAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taiwanGAN}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{GTSRB}{}
\abx@aux@defaultlabelprefix{0}{visualApproach}{}
\abx@aux@defaultlabelprefix{0}{Goodfellow-et-al-2016}{}
\abx@aux@defaultlabelprefix{0}{cycleGAN}{}
\abx@aux@defaultlabelprefix{0}{gtsrbGAN}{}
\abx@aux@defaultlabelprefix{0}{taiwanGAN}{}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.96793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.81993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.59993pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{20}
