This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11860 items.
Database file #1: dokumentation-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 49 entries,
            6393 wiz_defined-function locations,
            1498 strings with 17591 characters,
and the built_in function-call counts, 329030 in all, are:
= -- 20928
> -- 13110
< -- 1772
+ -- 14049
- -- 8752
* -- 20497
:= -- 38334
add.period$ -- 0
call.type$ -- 49
change.case$ -- 736
chr.to.int$ -- 722
cite$ -- 96
duplicate$ -- 32798
empty$ -- 27314
format.name$ -- 3306
if$ -- 61894
int.to.chr$ -- 0
int.to.str$ -- 133
missing$ -- 0
newline$ -- 1568
num.names$ -- 2288
pop$ -- 16957
preamble$ -- 1
purify$ -- 1070
quote$ -- 0
skip$ -- 9715
stack$ -- 0
substring$ -- 36304
swap$ -- 7426
text.length$ -- 1386
text.prefix$ -- 1
top$ -- 1
type$ -- 1654
warning$ -- 0
while$ -- 4649
width$ -- 0
write$ -- 1520
