This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: dokumentation-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 17 entries,
            6393 wiz_defined-function locations,
            1317 strings with 12350 characters,
and the built_in function-call counts, 115905 in all, are:
= -- 8222
> -- 3050
< -- 557
+ -- 3842
- -- 1679
* -- 7736
:= -- 13350
add.period$ -- 0
call.type$ -- 17
change.case$ -- 284
chr.to.int$ -- 144
cite$ -- 32
duplicate$ -- 11871
empty$ -- 9906
format.name$ -- 1209
if$ -- 22793
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 588
num.names$ -- 804
pop$ -- 5815
preamble$ -- 1
purify$ -- 414
quote$ -- 0
skip$ -- 3336
stack$ -- 0
substring$ -- 14371
swap$ -- 2501
text.length$ -- 443
text.prefix$ -- 0
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 1757
width$ -- 0
write$ -- 572
