This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 13400 items.
Database file #1: dokumentation-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 60 entries,
            6393 wiz_defined-function locations,
            1555 strings with 19576 characters,
and the built_in function-call counts, 410455 in all, are:
= -- 26325
> -- 16044
< -- 2176
+ -- 17406
- -- 10697
* -- 25862
:= -- 48004
add.period$ -- 0
call.type$ -- 60
change.case$ -- 884
chr.to.int$ -- 872
cite$ -- 118
duplicate$ -- 41008
empty$ -- 34002
format.name$ -- 4150
if$ -- 77233
int.to.chr$ -- 0
int.to.str$ -- 158
missing$ -- 0
newline$ -- 1956
num.names$ -- 2787
pop$ -- 20935
preamble$ -- 1
purify$ -- 1308
quote$ -- 0
skip$ -- 11920
stack$ -- 0
substring$ -- 45867
swap$ -- 9174
text.length$ -- 1720
text.prefix$ -- 1
top$ -- 1
type$ -- 2028
warning$ -- 0
while$ -- 5861
width$ -- 0
write$ -- 1897
