This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: dokumentation-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6393 wiz_defined-function locations,
            1247 strings with 10135 characters,
and the built_in function-call counts, 34934 in all, are:
= -- 2375
> -- 738
< -- 176
+ -- 798
- -- 275
* -- 2400
:= -- 3753
add.period$ -- 0
call.type$ -- 7
change.case$ -- 88
chr.to.int$ -- 48
cite$ -- 12
duplicate$ -- 3473
empty$ -- 3219
format.name$ -- 394
if$ -- 7300
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 192
num.names$ -- 282
pop$ -- 2113
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 1193
stack$ -- 0
substring$ -- 4070
swap$ -- 804
text.length$ -- 164
text.prefix$ -- 0
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 504
width$ -- 0
write$ -- 186
