\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{dokumentation-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\acronymused{CycleGAN}
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{V}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{cGAN}[\AC@hyperlink{cGAN}{cGAN}]{Conditional Generative Adversarial Network}
\newacro{CycleGAN}[\AC@hyperlink{CycleGAN}{CycleGAN}]{Cycle-Consistent Generative Adversarial Network}
\newacro{engl.}[\AC@hyperlink{engl.}{engl.}]{englisch}
\newacro{GAN}[\AC@hyperlink{GAN}{GAN}]{Generative Adversarial Network}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Grafikkarte (engl.: Graphics Processing Unit)}
\newacro{GTSRB}[\AC@hyperlink{GTSRB}{GTSRB}]{German Traffic Sign Recognition Benchmark}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{Künstliches Neuronales Netz}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short-term Memory}
\newacro{PixelRNN}[\AC@hyperlink{PixelRNN}{PixelRNN}]{Pixel Recurrent Neural Network}
\newacro{ResNet}[\AC@hyperlink{ResNet}{ResNet}]{Residual Neural Network}
\newacro{SSIM}[\AC@hyperlink{SSIM}{SSIM}]{Index struktureller Ähnlichkeit (engl.: Structural Similarity Index)}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{TOML}[\AC@hyperlink{TOML}{TOML}]{Tom's Obvious Minimal Language}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E34},srcline={68}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VI}{chapter*.4}\protected@file@percent }
\AC@undonewlabel{acro:KNN}
\newlabel{acro:KNN}{{}{VI}{Abkürzungsverzeichnis}{section*.5}{}}
\acronymused{KNN}
\acronymused{KNN}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{}{VI}{Abkürzungsverzeichnis}{section*.6}{}}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{GTSRB}
\AC@undonewlabel{acro:GTSRB}
\newlabel{acro:GTSRB}{{}{VI}{Abkürzungsverzeichnis}{section*.7}{}}
\acronymused{GTSRB}
\AC@undonewlabel{acro:CycleGAN}
\newlabel{acro:CycleGAN}{{}{VI}{Abkürzungsverzeichnis}{section*.8}{}}
\acronymused{CycleGAN}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E39},srcline={72}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VII}{chapter*.9}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722A2E3130},srcline={76}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{VIII}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{312045696E6C656974756E67}
\citation{Staron2021}
\abx@aux@cite{Staron2021}
\abx@aux@segm{0}{0}{Staron2021}
\citation{traffic-sign-detection-review-2014}
\abx@aux@cite{traffic-sign-detection-review-2014}
\abx@aux@segm{0}{0}{traffic-sign-detection-review-2014}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={6}}{312E312050726F626C656D7374656C6C756E67}
\citation{traffic-sign-detection-review-2014}
\abx@aux@cite{traffic-sign-detection-review-2014}
\abx@aux@segm{0}{0}{traffic-sign-detection-review-2014}
\citation{GTSRB}
\abx@aux@cite{GTSRB}
\abx@aux@segm{0}{0}{GTSRB}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={14}}{312E3220566F72676568656E737765697365}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={22}}{312E33205A69656C2064657220417262656974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorgehensweise}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{2}{section.1.3}\protected@file@percent }
\newlabel{chap:ziel-der-arbeit}{{1.3}{2}{Ziel der Arbeit}{section.1.3}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{32205374616E642064657220546563686E696B}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={2}}{322E3120537472615C333337656E736368696C6465726B656E6E756E67}
\citation{eu-regulation}
\abx@aux@cite{eu-regulation}
\abx@aux@segm{0}{0}{eu-regulation}
\citation{traffic-sign-detection-review-2014}
\abx@aux@cite{traffic-sign-detection-review-2014}
\abx@aux@segm{0}{0}{traffic-sign-detection-review-2014}
\citation{traffic-sign-detection-review-2014}
\abx@aux@cite{traffic-sign-detection-review-2014}
\abx@aux@segm{0}{0}{traffic-sign-detection-review-2014}
\citation{strassenschilderkennungTest}
\abx@aux@cite{strassenschilderkennungTest}
\abx@aux@segm{0}{0}{strassenschilderkennungTest}
\citation{traffic-sign-detection-review-2014}
\abx@aux@cite{traffic-sign-detection-review-2014}
\abx@aux@segm{0}{0}{traffic-sign-detection-review-2014}
\citation{strassenschilderkennungTest}
\abx@aux@cite{strassenschilderkennungTest}
\abx@aux@segm{0}{0}{strassenschilderkennungTest}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Straßenschilderkennung}{4}{section.2.1}\protected@file@percent }
\newlabel{chap:stand-der-technik-strassenschilderkennung}{{2.1}{4}{Straßenschilderkennung}{section.2.1}{}}
\acronymused{CNN}
\citation{GTSRB}
\abx@aux@cite{GTSRB}
\abx@aux@segm{0}{0}{GTSRB}
\citation{led-schild}
\abx@aux@cite{led-schild}
\abx@aux@segm{0}{0}{led-schild}
\citation{GTSRB}
\abx@aux@cite{GTSRB}
\abx@aux@segm{0}{0}{GTSRB}
\citation{led-schild}
\abx@aux@cite{led-schild}
\abx@aux@segm{0}{0}{led-schild}
\citation{traffic-sign-detection-review-2014}
\abx@aux@cite{traffic-sign-detection-review-2014}
\abx@aux@segm{0}{0}{traffic-sign-detection-review-2014}
\citation{GTSRB}
\abx@aux@cite{GTSRB}
\abx@aux@segm{0}{0}{GTSRB}
\citation{schnee-schild}
\abx@aux@cite{schnee-schild}
\abx@aux@segm{0}{0}{schnee-schild}
\citation{GTSRB}
\abx@aux@cite{GTSRB}
\abx@aux@segm{0}{0}{GTSRB}
\citation{schnee-schild}
\abx@aux@cite{schnee-schild}
\abx@aux@segm{0}{0}{schnee-schild}
\citation{traffic-sign-anomalies}
\abx@aux@cite{traffic-sign-anomalies}
\abx@aux@segm{0}{0}{traffic-sign-anomalies}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufhebungsschild}{{2.1a}{5}{Aufhebung\relax }{figure.caption.11}{}}
\newlabel{sub@fig:aufhebungsschild}{{a}{5}{Aufhebung\relax }{figure.caption.11}{}}
\newlabel{fig:abgeklebt}{{2.1b}{5}{Ungültigkeit\relax }{figure.caption.11}{}}
\newlabel{sub@fig:abgeklebt}{{b}{5}{Ungültigkeit\relax }{figure.caption.11}{}}
\newlabel{fig:dunkelheit}{{2.1c}{5}{Dunkelheit\relax }{figure.caption.11}{}}
\newlabel{sub@fig:dunkelheit}{{c}{5}{Dunkelheit\relax }{figure.caption.11}{}}
\newlabel{fig:ledschild}{{2.1d}{5}{LED Schilder\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ledschild}{{d}{5}{LED Schilder\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Erschwerende Einflüsse auf die Straßenschilderkennung \cite {GTSRB} \cite {led-schild}\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:einfluesse-strscherkennung}{{2.1}{5}{Erschwerende Einflüsse auf die Straßenschilderkennung \cite {GTSRB} \cite {led-schild}\relax }{figure.caption.11}{}}
\newlabel{fig:witterung}{{2.2a}{5}{Witterung\relax }{figure.caption.12}{}}
\newlabel{sub@fig:witterung}{{a}{5}{Witterung\relax }{figure.caption.12}{}}
\newlabel{fig:motion-blur}{{2.2b}{5}{Unschärfe\relax }{figure.caption.12}{}}
\newlabel{sub@fig:motion-blur}{{b}{5}{Unschärfe\relax }{figure.caption.12}{}}
\newlabel{fig:ueberbelichtung}{{2.2c}{5}{Belichtung\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ueberbelichtung}{{c}{5}{Belichtung\relax }{figure.caption.12}{}}
\newlabel{fig:vandalism}{{2.2d}{5}{Vandalismus\relax }{figure.caption.12}{}}
\newlabel{sub@fig:vandalism}{{d}{5}{Vandalismus\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Weitere mögliche Einflüsse auf die Straßenschilderkennung \cite {GTSRB} \cite {schnee-schild}\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:einfluesse-strscherkennung2}{{2.2}{5}{Weitere mögliche Einflüsse auf die Straßenschilderkennung \cite {GTSRB} \cite {schnee-schild}\relax }{figure.caption.12}{}}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={5}}{322E32204B5C3337346E73746C69636865204E6575726F6E616C65204E65747A65}
\citation{DeepLearningBook}
\abx@aux@cite{DeepLearningBook}
\abx@aux@segm{0}{0}{DeepLearningBook}
\citation{knnsKompakt}
\abx@aux@cite{knnsKompakt}
\abx@aux@segm{0}{0}{knnsKompakt}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Künstliche Neuronale Netze}{6}{section.2.2}\protected@file@percent }
\newlabel{chap:KNNs}{{2.2}{6}{Künstliche Neuronale Netze}{section.2.2}{}}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\citation{knnsKompakt}
\abx@aux@cite{knnsKompakt}
\abx@aux@segm{0}{0}{knnsKompakt}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\citation{knnsKompakt}
\abx@aux@cite{knnsKompakt}
\abx@aux@segm{0}{0}{knnsKompakt}
\acronymused{KNN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Einzelnes Neuron eines \acp {KNN} \cite {visualApproach}\relax }}{7}{figure.caption.13}\protected@file@percent }
\acronymused{KNN}
\acronymused{KNN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vollständiges \ac {KNN} \emph  {(angelehnt an \cite {visualApproach})}\relax }}{7}{figure.caption.14}\protected@file@percent }
\acronymused{KNN}
\newlabel{fig:KNN}{{2.4}{7}{Vollständiges \ac {KNN} \emph {(angelehnt an \cite {visualApproach})}\relax }{figure.caption.14}{}}
\citation{knnsKompakt}
\abx@aux@cite{knnsKompakt}
\abx@aux@segm{0}{0}{knnsKompakt}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E31},srcline={73}}{322E322E3120547261696E696E67}
\citation{knnsKompakt}
\abx@aux@cite{knnsKompakt}
\abx@aux@segm{0}{0}{knnsKompakt}
\citation{DeepLearningBook}
\abx@aux@cite{DeepLearningBook}
\abx@aux@segm{0}{0}{DeepLearningBook}
\acronymused{KNN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Training}{8}{subsection.2.2.1}\protected@file@percent }
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\citation{DeepLearningBook}
\abx@aux@cite{DeepLearningBook}
\abx@aux@segm{0}{0}{DeepLearningBook}
\citation{DeepLearningBook}
\abx@aux@cite{DeepLearningBook}
\abx@aux@segm{0}{0}{DeepLearningBook}
\citation{DeepLearningBook}
\abx@aux@cite{DeepLearningBook}
\abx@aux@segm{0}{0}{DeepLearningBook}
\newlabel{eq:costFunctionGeneral}{{2.1}{9}{Training}{equation.2.2.1}{}}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\newlabel{eq:costFunctionExpectedValue}{{2.2}{9}{Training}{equation.2.2.2}{}}
\acronymused{KNN}
\acronymused{KNN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline $\mathcal  {L}_1$ Verlustfunktion}{9}{paragraph*.16}\protected@file@percent }
\citation{bce-loss}
\abx@aux@cite{bce-loss}
\abx@aux@segm{0}{0}{bce-loss}
\citation{knnsKompakt}
\abx@aux@cite{knnsKompakt}
\abx@aux@segm{0}{0}{knnsKompakt}
\citation{knnsKompakt}
\abx@aux@cite{knnsKompakt}
\abx@aux@segm{0}{0}{knnsKompakt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline $\mathcal  {L}_2$ Verlustfunktion}{10}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Binary Crossentropy Loss}{10}{paragraph*.20}\protected@file@percent }
\acronymused{KNN}
\acronymused{KNN}
\newlabel{eq:bce-loss}{{2.5}{10}{Binary Crossentropy Loss}{equation.2.2.5}{}}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E32},srcline={126}}{322E322E3220436F6E766F6C7574696F6E616C204E657572616C204E6574776F726B73}
\citation{knnsKompakt}
\abx@aux@cite{knnsKompakt}
\abx@aux@segm{0}{0}{knnsKompakt}
\citation{knnsKompakt}
\abx@aux@cite{knnsKompakt}
\abx@aux@segm{0}{0}{knnsKompakt}
\citation{knnsKompakt}
\abx@aux@cite{knnsKompakt}
\abx@aux@segm{0}{0}{knnsKompakt}
\citation{DeepLearningBook}
\abx@aux@cite{DeepLearningBook}
\abx@aux@segm{0}{0}{DeepLearningBook}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Auf Ableitung der Kostenfunktion für Berechnung des Gradienten eingehen?}{11}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562756}{46084293}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hier schon Batches erklären und damit darauf eingehen wie mit einer Verlustfunktion über mehrere Trainingsbeispiele trainiert wird}{11}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562756}{43541020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convolutional Neural Networks}{11}{subsection.2.2.2}\protected@file@percent }
\acronymused{KNN}
\acronymused{KNN}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{CNN}
\citation{cnn-img}
\abx@aux@cite{cnn-img}
\abx@aux@segm{0}{0}{cnn-img}
\citation{cnn-img}
\abx@aux@cite{cnn-img}
\abx@aux@segm{0}{0}{cnn-img}
\citation{knnsKompakt}
\abx@aux@cite{knnsKompakt}
\abx@aux@segm{0}{0}{knnsKompakt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Beispiel für eine Faltung eines \ac {CNN} \emph  {(angelehnt an \cite {cnn-img})}\relax }}{12}{figure.caption.23}\protected@file@percent }
\acronymused{CNN}
\newlabel{fig:convolution}{{2.5}{12}{Beispiel für eine Faltung eines \ac {CNN} \emph {(angelehnt an \cite {cnn-img})}\relax }{figure.caption.23}{}}
\citation{DeepLearningBook}
\abx@aux@cite{DeepLearningBook}
\abx@aux@segm{0}{0}{DeepLearningBook}
\citation{DeepLearningBook}
\abx@aux@cite{DeepLearningBook}
\abx@aux@segm{0}{0}{DeepLearningBook}
\citation{cnn-architektur-img}
\abx@aux@cite{cnn-architektur-img}
\abx@aux@segm{0}{0}{cnn-architektur-img}
\citation{cnn-architektur-img}
\abx@aux@cite{cnn-architektur-img}
\abx@aux@segm{0}{0}{cnn-architektur-img}
\citation{DeepLearningBook}
\abx@aux@cite{DeepLearningBook}
\abx@aux@segm{0}{0}{DeepLearningBook}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{KNN}
\acronymused{CNN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Beispiel für eine \ac {CNN}-Architektur \emph  {\cite {cnn-architektur-img}}\relax }}{13}{figure.caption.24}\protected@file@percent }
\acronymused{CNN}
\newlabel{fig:cnn-architecture}{{2.6}{13}{Beispiel für eine \ac {CNN}-Architektur \emph {\cite {cnn-architektur-img}}\relax }{figure.caption.24}{}}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{CNN}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={8}}{322E332042696C6467656E6572696572756E67206D6974204B5C3337346E73746C696368656E204E6575726F6E616C656E204E65747A656E}
\citation{generative-modellierung}
\abx@aux@cite{generative-modellierung}
\abx@aux@segm{0}{0}{generative-modellierung}
\citation{generative-modellierung}
\abx@aux@cite{generative-modellierung}
\abx@aux@segm{0}{0}{generative-modellierung}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E31},srcline={7}}{322E332E31204D617468656D61746973636865722048696E7465726772756E64}
\citation{generative-modellierung}
\abx@aux@cite{generative-modellierung}
\abx@aux@segm{0}{0}{generative-modellierung}
\citation{generative-modellierung}
\abx@aux@cite{generative-modellierung}
\abx@aux@segm{0}{0}{generative-modellierung}
\citation{openAiGenerativeNets}
\abx@aux@cite{openAiGenerativeNets}
\abx@aux@segm{0}{0}{openAiGenerativeNets}
\citation{openAiGenerativeNets}
\abx@aux@cite{openAiGenerativeNets}
\abx@aux@segm{0}{0}{openAiGenerativeNets}
\citation{openAiGenerativeNets}
\abx@aux@cite{openAiGenerativeNets}
\abx@aux@segm{0}{0}{openAiGenerativeNets}
\acronymused{CNN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bildgenerierung mit Künstlichen Neuronalen Netzen}{14}{section.2.3}\protected@file@percent }
\newlabel{chap:NoGANs}{{2.3}{14}{Bildgenerierung mit Künstlichen Neuronalen Netzen}{section.2.3}{}}
\acronymused{KNN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mathematischer Hintergrund}{14}{subsection.2.3.1}\protected@file@percent }
\citation{generative-modellierung}
\abx@aux@cite{generative-modellierung}
\abx@aux@segm{0}{0}{generative-modellierung}
\citation{openAiGenerativeNets}
\abx@aux@cite{openAiGenerativeNets}
\abx@aux@segm{0}{0}{openAiGenerativeNets}
\citation{generativeModelsBook}
\abx@aux@cite{generativeModelsBook}
\abx@aux@segm{0}{0}{generativeModelsBook}
\citation{generativeModelsBook}
\abx@aux@cite{generativeModelsBook}
\abx@aux@segm{0}{0}{generativeModelsBook}
\citation{generativeModelsBook}
\abx@aux@cite{generativeModelsBook}
\abx@aux@segm{0}{0}{generativeModelsBook}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Beispielhafter Vergleich von $\hat  {p}(x)$ und $p(x)$ \cite {openAiGenerativeNets}\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:generativeNetsPx}{{2.7}{15}{Beispielhafter Vergleich von $\hat {p}(x)$ und $p(x)$ \cite {openAiGenerativeNets}\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Taxonomie generativer Modelle \cite {generativeModelsBook}\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:generativeModelsTaxonomy}{{2.8}{15}{Taxonomie generativer Modelle \cite {generativeModelsBook}\relax }{figure.caption.26}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Grafik ersetzen durch deutsche Taxonomie?}{15}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562756}{6293056}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E32},srcline={36}}{322E332E3220506978656C20526563757272656E74204E657572616C204E6574776F726B73}
\citation{pixelRNN}
\abx@aux@cite{pixelRNN}
\abx@aux@segm{0}{0}{pixelRNN}
\citation{pixelRNN}
\abx@aux@cite{pixelRNN}
\abx@aux@segm{0}{0}{pixelRNN}
\citation{pixelRNN}
\abx@aux@cite{pixelRNN}
\abx@aux@segm{0}{0}{pixelRNN}
\citation{pixelRNN}
\abx@aux@cite{pixelRNN}
\abx@aux@segm{0}{0}{pixelRNN}
\citation{pixelRNN}
\abx@aux@cite{pixelRNN}
\abx@aux@segm{0}{0}{pixelRNN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pixel Recurrent Neural Networks}{16}{subsection.2.3.2}\protected@file@percent }
\AC@undonewlabel{acro:PixelRNN}
\newlabel{acro:PixelRNN}{{2.3.2}{16}{Pixel Recurrent Neural Networks}{section*.28}{}}
\acronymused{PixelRNN}
\newlabel{eq-max-likelihood}{{2.9}{16}{Pixel Recurrent Neural Networks}{equation.2.3.9}{}}
\citation{ibmRNN}
\abx@aux@cite{ibmRNN}
\abx@aux@segm{0}{0}{ibmRNN}
\citation{ibmRNN}
\abx@aux@cite{ibmRNN}
\abx@aux@segm{0}{0}{ibmRNN}
\citation{generativeModelsSurvey}
\abx@aux@cite{generativeModelsSurvey}
\abx@aux@segm{0}{0}{generativeModelsSurvey}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Bestimmung von $\hat  {p}(x)$ mit PixelRNNs \cite {pixelRNN}\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pixelRNN}{{2.9}{17}{Bestimmung von $\hat {p}(x)$ mit PixelRNNs \cite {pixelRNN}\relax }{figure.caption.29}{}}
\acronymused{PixelRNN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Darstellung eines Recurrent Neural Networks \cite {ibmRNN}\relax }}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:RNN}{{2.10}{17}{Darstellung eines Recurrent Neural Networks \cite {ibmRNN}\relax }{figure.caption.30}{}}
\acronymused{PixelRNN}
\citation{generativeModelsSurvey}
\abx@aux@cite{generativeModelsSurvey}
\abx@aux@segm{0}{0}{generativeModelsSurvey}
\citation{pixelRNN}
\abx@aux@cite{pixelRNN}
\abx@aux@segm{0}{0}{pixelRNN}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E33},srcline={70}}{322E332E33204175746F656E636F646572}
\citation{autoencoder}
\abx@aux@cite{autoencoder}
\abx@aux@segm{0}{0}{autoencoder}
\citation{autoencoder-img}
\abx@aux@cite{autoencoder-img}
\abx@aux@segm{0}{0}{autoencoder-img}
\citation{autoencoder-img}
\abx@aux@cite{autoencoder-img}
\abx@aux@segm{0}{0}{autoencoder-img}
\citation{autoencoder}
\abx@aux@cite{autoencoder}
\abx@aux@segm{0}{0}{autoencoder}
\citation{autoencoder}
\abx@aux@cite{autoencoder}
\abx@aux@segm{0}{0}{autoencoder}
\acronymused{PixelRNN}
\acronymused{PixelRNN}
\acronymused{PixelRNN}
\acronymused{PixelRNN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Autoencoder}{18}{subsection.2.3.3}\protected@file@percent }
\citation{autoencoder}
\abx@aux@cite{autoencoder}
\abx@aux@segm{0}{0}{autoencoder}
\citation{generativeModelsSurvey}
\abx@aux@cite{generativeModelsSurvey}
\abx@aux@segm{0}{0}{generativeModelsSurvey}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\citation{generativeModelsSurvey}
\abx@aux@cite{generativeModelsSurvey}
\abx@aux@segm{0}{0}{generativeModelsSurvey}
\citation{autoencoders}
\abx@aux@cite{autoencoders}
\abx@aux@segm{0}{0}{autoencoders}
\citation{generativeModelsSurvey}
\abx@aux@cite{generativeModelsSurvey}
\abx@aux@segm{0}{0}{generativeModelsSurvey}
\citation{autoencoders}
\abx@aux@cite{autoencoders}
\abx@aux@segm{0}{0}{autoencoders}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Architektur eines Autoencoders \emph  {(angelehnt an \cite {autoencoder-img})}\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Autoencoder}{{2.11}{19}{Architektur eines Autoencoders \emph {(angelehnt an \cite {autoencoder-img})}\relax }{figure.caption.31}{}}
\acronymused{PixelRNN}
\citation{autoencoders}
\abx@aux@cite{autoencoders}
\abx@aux@segm{0}{0}{autoencoders}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\citation{autoencoders}
\abx@aux@cite{autoencoders}
\abx@aux@segm{0}{0}{autoencoders}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E34},srcline={162}}{322E332E342047656E6572617469766520416476657273617269616C204E6574776F726B73}
\citation{Goodfellow-GANs}
\abx@aux@cite{Goodfellow-GANs}
\abx@aux@segm{0}{0}{Goodfellow-GANs}
\citation{GANs}
\abx@aux@cite{GANs}
\abx@aux@segm{0}{0}{GANs}
\citation{GANs}
\abx@aux@cite{GANs}
\abx@aux@segm{0}{0}{GANs}
\citation{GANs}
\abx@aux@cite{GANs}
\abx@aux@segm{0}{0}{GANs}
\acronymused{PixelRNN}
\newlabel{chap:GANs}{{2.3.3}{20}{Autoencoder}{equation.2.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Generative Adversarial Networks}{20}{subsection.2.3.4}\protected@file@percent }
\acronymused{GAN}
\AC@undonewlabel{acro:GAN}
\newlabel{acro:GAN}{{2.3.4}{20}{Generative Adversarial Networks}{section*.32}{}}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{KNN}
\citation{GANs}
\abx@aux@cite{GANs}
\abx@aux@segm{0}{0}{GANs}
\citation{Goodfellow-GANs}
\abx@aux@cite{Goodfellow-GANs}
\abx@aux@segm{0}{0}{Goodfellow-GANs}
\citation{GANs}
\abx@aux@cite{GANs}
\abx@aux@segm{0}{0}{GANs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Zusammenspiel zwischen Generator und Diskriminator\relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:gan}{{2.12}{21}{Zusammenspiel zwischen Generator und Diskriminator\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Training}{21}{paragraph*.35}\protected@file@percent }
\acronymused{GAN}
\newlabel{eq:adv_loss}{{2.11}{21}{Training}{equation.2.3.11}{}}
\acronymused{KNN}
\acronymused{GAN}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\citation{cycleGAN}
\abx@aux@cite{cycleGAN}
\abx@aux@segm{0}{0}{cycleGAN}
\newlabel{eq:real_adv_loss}{{2.12}{22}{Training}{equation.2.3.12}{}}
\newlabel{eq:fake_adv_loss}{{2.13}{22}{Training}{equation.2.3.13}{}}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{CycleGAN}
\citation{cycleGAN}
\abx@aux@cite{cycleGAN}
\abx@aux@segm{0}{0}{cycleGAN}
\citation{cycleGAN}
\abx@aux@cite{cycleGAN}
\abx@aux@segm{0}{0}{cycleGAN}
\citation{cycleGAN}
\abx@aux@cite{cycleGAN}
\abx@aux@segm{0}{0}{cycleGAN}
\citation{cycleGAN}
\abx@aux@cite{cycleGAN}
\abx@aux@segm{0}{0}{cycleGAN}
\citation{cycleGAN}
\abx@aux@cite{cycleGAN}
\abx@aux@segm{0}{0}{cycleGAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline CycleGANs}{23}{paragraph*.37}\protected@file@percent }
\acronymused{CycleGAN}
\acronymused{CycleGAN}
\acronymused{CycleGAN}
\acronymused{GAN}
\acronymused{CycleGAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{CycleGAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{CycleGAN}
\acronymused{CycleGAN}
\citation{cycleGAN}
\abx@aux@cite{cycleGAN}
\abx@aux@segm{0}{0}{cycleGAN}
\citation{cycleGAN}
\abx@aux@cite{cycleGAN}
\abx@aux@segm{0}{0}{cycleGAN}
\citation{cyclegan-tutorial}
\abx@aux@cite{cyclegan-tutorial}
\abx@aux@segm{0}{0}{cyclegan-tutorial}
\citation{cyclegan-resnet}
\abx@aux@cite{cyclegan-resnet}
\abx@aux@segm{0}{0}{cyclegan-resnet}
\citation{cyclegan-tutorial}
\abx@aux@cite{cyclegan-tutorial}
\abx@aux@segm{0}{0}{cyclegan-tutorial}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\citation{resnet}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\citation{cycleGAN}
\abx@aux@cite{cycleGAN}
\abx@aux@segm{0}{0}{cycleGAN}
\newlabel{eq:cycle-loss}{{2.16}{24}{CycleGANs}{equation.2.3.16}{}}
\acronymused{CycleGAN}
\acronymused{CycleGAN}
\acronymused{CycleGAN}
\newlabel{eq:cyclegan-losses}{{2.18}{24}{CycleGANs}{equation.2.3.18}{}}
\acronymused{KNN}
\acronymused{CycleGAN}
\citation{pix2pix}
\abx@aux@cite{pix2pix}
\abx@aux@segm{0}{0}{pix2pix}
\citation{pix2pix}
\abx@aux@cite{pix2pix}
\abx@aux@segm{0}{0}{pix2pix}
\citation{pix2pix}
\abx@aux@cite{pix2pix}
\abx@aux@segm{0}{0}{pix2pix}
\citation{unet}
\abx@aux@cite{unet}
\abx@aux@segm{0}{0}{unet}
\citation{pix2pix}
\abx@aux@cite{pix2pix}
\abx@aux@segm{0}{0}{pix2pix}
\citation{pix2pix}
\abx@aux@cite{pix2pix}
\abx@aux@segm{0}{0}{pix2pix}
\citation{cycleGAN}
\abx@aux@cite{cycleGAN}
\abx@aux@segm{0}{0}{cycleGAN}
\acronymused{CNN}
\AC@undonewlabel{acro:ResNet}
\newlabel{acro:ResNet}{{2.3.4}{25}{CycleGANs}{section*.38}{}}
\acronymused{ResNet}
\acronymused{CycleGAN}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Erklären, was ein Residual Block ist.}{25}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562756}{43800238}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conditional GANs}{25}{paragraph*.41}\protected@file@percent }
\acronymused{GAN}
\AC@undonewlabel{acro:cGAN}
\newlabel{acro:cGAN}{{2.3.4}{25}{Conditional GANs}{section*.42}{}}
\acronymused{cGAN}
\newlabel{eq:cond_gan}{{2.19}{25}{Conditional GANs}{equation.2.3.19}{}}
\acronymused{cGAN}
\citation{pix2pix}
\abx@aux@cite{pix2pix}
\abx@aux@segm{0}{0}{pix2pix}
\citation{cycleGAN}
\abx@aux@cite{cycleGAN}
\abx@aux@segm{0}{0}{cycleGAN}
\BKM@entry{id=19,dest={73656374696F6E2E322E34},srcline={14}}{322E3420566F7268657269676520417262656974656E}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E342E31},srcline={3}}{322E342E312047656E6572696572756E672054616977616E69736368657220537472615C333337656E736368696C646572206D697474656C7320444347414E}
\citation{taiwanGAN}
\abx@aux@cite{taiwanGAN}
\abx@aux@segm{0}{0}{taiwanGAN}
\citation{taiwanGAN}
\abx@aux@cite{taiwanGAN}
\abx@aux@segm{0}{0}{taiwanGAN}
\citation{taiwanGAN}
\abx@aux@cite{taiwanGAN}
\abx@aux@segm{0}{0}{taiwanGAN}
\citation{taiwanGAN}
\abx@aux@cite{taiwanGAN}
\abx@aux@segm{0}{0}{taiwanGAN}
\acronymused{CycleGAN}
\acronymused{CycleGAN}
\acronymused{CycleGAN}
\acronymused{cGAN}
\acronymused{CycleGAN}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Auf Taxonomie eingehen}{26}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562756}{36094581}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vorherige Arbeiten}{26}{section.2.4}\protected@file@percent }
\acronymused{KNN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Generierung Taiwanischer Straßenschilder mittels DCGAN}{26}{subsection.2.4.1}\protected@file@percent }
\acronymused{GAN}
\acronymused{CNN}
\acronymused{GAN}
\acronymused{GAN}
\citation{taiwanGAN}
\abx@aux@cite{taiwanGAN}
\abx@aux@segm{0}{0}{taiwanGAN}
\citation{taiwanGAN}
\abx@aux@cite{taiwanGAN}
\abx@aux@segm{0}{0}{taiwanGAN}
\citation{taiwanGAN}
\abx@aux@cite{taiwanGAN}
\abx@aux@segm{0}{0}{taiwanGAN}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E342E32},srcline={115}}{322E342E322047656E6572696572756E672044657574736368657220537472615C333337656E736368696C646572206D697474656C73204379636C6547414E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Beispielergebnisse der Generierung taiwanischer SChilder \cite {taiwanGAN}\relax }}{27}{figure.caption.44}\protected@file@percent }
\newlabel{fig:taiwan-gen-schilder}{{2.13}{27}{Beispielergebnisse der Generierung taiwanischer SChilder \cite {taiwanGAN}\relax }{figure.caption.44}{}}
\AC@undonewlabel{acro:SSIM}
\newlabel{acro:SSIM}{{2.4.1}{27}{Generierung Taiwanischer Straßenschilder mittels DCGAN}{section*.45}{}}
\acronymused{SSIM}
\acronymused{GAN}
\acronymused{GAN}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vergleich der Objekterkennung mit und ohne künstliche Trainingsdaten\relax }}{27}{table.caption.46}\protected@file@percent }
\citation{GTSRB}
\abx@aux@cite{GTSRB}
\abx@aux@segm{0}{0}{GTSRB}
\citation{gtsrbGAN}
\abx@aux@cite{gtsrbGAN}
\abx@aux@segm{0}{0}{gtsrbGAN}
\citation{gtsrbGAN}
\abx@aux@cite{gtsrbGAN}
\abx@aux@segm{0}{0}{gtsrbGAN}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\citation{gtsrbGAN}
\abx@aux@cite{gtsrbGAN}
\abx@aux@segm{0}{0}{gtsrbGAN}
\citation{gtsrbGAN}
\abx@aux@cite{gtsrbGAN}
\abx@aux@segm{0}{0}{gtsrbGAN}
\citation{gtsrbGAN}
\abx@aux@cite{gtsrbGAN}
\abx@aux@segm{0}{0}{gtsrbGAN}
\acronymused{CycleGAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Generierung Deutscher Straßenschilder mittels \acs {CycleGAN}}{28}{subsection.2.4.2}\protected@file@percent }
\newlabel{chap:vorherige-arbeiten-rub}{{2.4.2}{28}{Generierung Deutscher Straßenschilder mittels \acs {CycleGAN}}{subsection.2.4.2}{}}
\acronymused{GTSRB}
\acronymused{GTSRB}
\acronymused{CycleGAN}
\acronymused{GAN}
\acronymused{CycleGAN}
\acronymused{GTSRB}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{2.4.2}{28}{Generierung Deutscher Straßenschilder mittels \acs {CycleGAN}}{section*.47}{}}
\acronymused{SVM}
\acronymused{CNN}
\acronymused{SVM}
\acronymused{KNN}
\BKM@entry{id=22,dest={73656374696F6E2E322E35},srcline={17}}{322E35204D616368696E65204C6561726E696E67204672616D65776F726B73}
\citation{frameworks}
\abx@aux@cite{frameworks}
\abx@aux@segm{0}{0}{frameworks}
\citation{frameworks}
\abx@aux@cite{frameworks}
\abx@aux@segm{0}{0}{frameworks}
\citation{tf-dataset}
\abx@aux@cite{tf-dataset}
\abx@aux@segm{0}{0}{tf-dataset}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Vergleich der Klassifikation mit echten und künstlichen Trainingsdaten \cite {gtsrbGAN}\relax }}{29}{table.caption.48}\protected@file@percent }
\newlabel{tab:cyclegan-eval}{{2.2}{29}{Vergleich der Klassifikation mit echten und künstlichen Trainingsdaten \cite {gtsrbGAN}\relax }{table.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Machine Learning Frameworks}{29}{section.2.5}\protected@file@percent }
\acronymused{KNN}
\acronymused{KNN}
\acronymused{GPU}
\acronymused{GPU}
\acronymused{KNN}
\acronymused{GPU}
\acronymused{KNN}
\acronymused{KNN}
\citation{learn-tensorflow}
\abx@aux@cite{learn-tensorflow}
\abx@aux@segm{0}{0}{learn-tensorflow}
\acronymused{KNN}
\acronymused{KNN}
\FN@pp@footnotehinttrue 
\BKM@entry{id=23,dest={636861707465722E33},srcline={1}}{33204B6F6E7A657074696F6E20646573204D6F64656C6C73}
\BKM@entry{id=24,dest={73656374696F6E2E332E31},srcline={1}}{332E3120446174656E7361747A}
\citation{GTSRB}
\abx@aux@cite{GTSRB}
\abx@aux@segm{0}{0}{GTSRB}
\citation{GTSRB}
\abx@aux@cite{GTSRB}
\abx@aux@segm{0}{0}{GTSRB}
\citation{GTSRB}
\abx@aux@cite{GTSRB}
\abx@aux@segm{0}{0}{GTSRB}
\citation{GTSRB}
\abx@aux@cite{GTSRB}
\abx@aux@segm{0}{0}{GTSRB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeption des Modells}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:konzept}{{3}{31}{Konzeption des Modells}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datensatz}{31}{section.3.1}\protected@file@percent }
\newlabel{chap:3-Datensatz}{{3.1}{31}{Datensatz}{section.3.1}{}}
\acronymused{GTSRB}
\acronymused{GTSRB}
\acronymused{GTSRB}
\newlabel{fig:gtrsb-paper-bsp-image-1}{{3.1a}{31}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:gtrsb-paper-bsp-image-1}{{a}{31}{\relax }{figure.caption.49}{}}
\newlabel{fig:gtrsb-paper-bsp-image-2}{{3.1b}{31}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:gtrsb-paper-bsp-image-2}{{b}{31}{\relax }{figure.caption.49}{}}
\newlabel{fig:gtrsb-paper-bsp-image-3}{{3.1c}{31}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:gtrsb-paper-bsp-image-3}{{c}{31}{\relax }{figure.caption.49}{}}
\newlabel{fig:gtrsb-paper-bsp-image-4}{{3.1d}{31}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:gtrsb-paper-bsp-image-4}{{d}{31}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispielbilder aus dem \acs {GTSRB} Datensatz \cite {GTSRB}\relax }}{31}{figure.caption.49}\protected@file@percent }
\acronymused{GTSRB}
\newlabel{fig:gtrsb-paper-bsp-images}{{3.1}{31}{Beispielbilder aus dem \acs {GTSRB} Datensatz \cite {GTSRB}\relax }{figure.caption.49}{}}
\acronymused{GTSRB}
\acronymused{GTSRB}
\acronymused{GTSRB}
\acronymused{GTSRB}
\citation{gtsrbGAN}
\abx@aux@cite{gtsrbGAN}
\abx@aux@segm{0}{0}{gtsrbGAN}
\citation{chinese-dataset}
\abx@aux@cite{chinese-dataset}
\abx@aux@segm{0}{0}{chinese-dataset}
\citation{chinese-dataset}
\abx@aux@cite{chinese-dataset}
\abx@aux@segm{0}{0}{chinese-dataset}
\citation{chinese-dataset}
\abx@aux@cite{chinese-dataset}
\abx@aux@segm{0}{0}{chinese-dataset}
\acronymused{GTSRB}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Häufigkeitsverteilung der Klassen von Straßenschildern im präparierten \ac {GTSRB}\relax }}{32}{figure.caption.50}\protected@file@percent }
\acronymused{GTSRB}
\acronymused{GTSRB}
\acronymused{GTSRB}
\acronymused{GTSRB}
\acronymused{GTSRB}
\citation{vienna-convention}
\abx@aux@cite{vienna-convention}
\abx@aux@segm{0}{0}{vienna-convention}
\citation{chinese-dataset}
\abx@aux@cite{chinese-dataset}
\abx@aux@segm{0}{0}{chinese-dataset}
\citation{dataset-mapillary}
\abx@aux@cite{dataset-mapillary}
\abx@aux@segm{0}{0}{dataset-mapillary}
\citation{dataset-belgiants}
\abx@aux@cite{dataset-belgiants}
\abx@aux@segm{0}{0}{dataset-belgiants}
\citation{dataset-mapillary}
\abx@aux@cite{dataset-mapillary}
\abx@aux@segm{0}{0}{dataset-mapillary}
\citation{dataset-mapillary}
\abx@aux@cite{dataset-mapillary}
\abx@aux@segm{0}{0}{dataset-mapillary}
\citation{dataset-make-ml}
\abx@aux@cite{dataset-make-ml}
\abx@aux@segm{0}{0}{dataset-make-ml}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispielbilder aus der chinesischen Traffic Sign Recognition Database \cite {chinese-dataset}\relax }}{33}{figure.caption.51}\protected@file@percent }
\newlabel{fig:chinese-dataset-bsp-images}{{3.3}{33}{Beispielbilder aus der chinesischen Traffic Sign Recognition Database \cite {chinese-dataset}\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Beispielbild aus dem \emph  {Mapillary} Datensatz \cite {dataset-mapillary}\relax }}{33}{figure.caption.52}\protected@file@percent }
\newlabel{fig:full-mapillary-image}{{3.4}{33}{Beispielbild aus dem \emph {Mapillary} Datensatz \cite {dataset-mapillary}\relax }{figure.caption.52}{}}
\acronymused{GTSRB}
\citation{dataset-mapillary}
\abx@aux@cite{dataset-mapillary}
\abx@aux@segm{0}{0}{dataset-mapillary}
\BKM@entry{id=25,dest={73656374696F6E2E332E32},srcline={1}}{332E32204672616D65776F726B}
\citation{frameworks}
\abx@aux@cite{frameworks}
\abx@aux@segm{0}{0}{frameworks}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Häufigkeitsverteilung der Kategorien von Straßenschildern im präparierten Datensatz\relax }}{34}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Framework}{34}{section.3.2}\protected@file@percent }
\citation{learn-tensorflow}
\abx@aux@cite{learn-tensorflow}
\abx@aux@segm{0}{0}{learn-tensorflow}
\citation{tensorflow-graphics}
\abx@aux@cite{tensorflow-graphics}
\abx@aux@segm{0}{0}{tensorflow-graphics}
\citation{opencv}
\abx@aux@cite{opencv}
\abx@aux@segm{0}{0}{opencv}
\citation{pillow}
\abx@aux@cite{pillow}
\abx@aux@segm{0}{0}{pillow}
\BKM@entry{id=26,dest={73656374696F6E2E332E33},srcline={1}}{332E3320417263686974656B747572}
\citation{generativeModelsSurvey}
\abx@aux@cite{generativeModelsSurvey}
\abx@aux@segm{0}{0}{generativeModelsSurvey}
\citation{generative-models-comparison}
\abx@aux@cite{generative-models-comparison}
\abx@aux@segm{0}{0}{generative-models-comparison}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Numpy erklären}{35}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562756}{16046737}
\citation{generativeModelsSurvey}
\abx@aux@cite{generativeModelsSurvey}
\abx@aux@segm{0}{0}{generativeModelsSurvey}
\citation{piktogramme}
\abx@aux@cite{piktogramme}
\abx@aux@segm{0}{0}{piktogramme}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architektur}{36}{section.3.3}\protected@file@percent }
\acronymused{PixelRNN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{cGAN}
\acronymused{GAN}
\acronymused{GTSRB}
\acronymused{cGAN}
\acronymused{CycleGAN}
\BKM@entry{id=27,dest={73656374696F6E2E332E34},srcline={10}}{332E3420446174656E6175676D656E746174696F6E}
\citation{geometric-ops}
\abx@aux@cite{geometric-ops}
\abx@aux@segm{0}{0}{geometric-ops}
\citation{math-primer}
\abx@aux@cite{math-primer}
\abx@aux@segm{0}{0}{math-primer}
\citation{math-primer}
\abx@aux@cite{math-primer}
\abx@aux@segm{0}{0}{math-primer}
\newlabel{fig:domain-x}{{3.6a}{37}{Domäne \textbf {X}\relax }{figure.caption.55}{}}
\newlabel{sub@fig:domain-x}{{a}{37}{Domäne \textbf {X}\relax }{figure.caption.55}{}}
\newlabel{fig:domain-y}{{3.6b}{37}{Domäne \textbf {Y}\relax }{figure.caption.55}{}}
\newlabel{sub@fig:domain-y}{{b}{37}{Domäne \textbf {Y}\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Domänen für die Bild-zu-Bild Übersetzung\relax }}{37}{figure.caption.55}\protected@file@percent }
\newlabel{fig:domains}{{3.6}{37}{Domänen für die Bild-zu-Bild Übersetzung\relax }{figure.caption.55}{}}
\acronymused{GTSRB}
\acronymused{CycleGAN}
\acronymused{CycleGAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datenaugmentation}{37}{section.3.4}\protected@file@percent }
\newlabel{chap:3-datenaugmentation}{{3.4}{37}{Datenaugmentation}{section.3.4}{}}
\citation{math-primer}
\abx@aux@cite{math-primer}
\abx@aux@segm{0}{0}{math-primer}
\BKM@entry{id=28,dest={73656374696F6E2E332E35},srcline={109}}{332E3520547261696E696E67}
\citation{cycleGAN}
\abx@aux@cite{cycleGAN}
\abx@aux@segm{0}{0}{cycleGAN}
\citation{cycleGAN}
\abx@aux@cite{cycleGAN}
\abx@aux@segm{0}{0}{cycleGAN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Rotation der Straßenschilder mittels eulerscher Winkel\relax }}{38}{figure.caption.56}\protected@file@percent }
\newlabel{fig:rotation}{{3.7}{38}{Rotation der Straßenschilder mittels eulerscher Winkel\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Training}{38}{section.3.5}\protected@file@percent }
\acronymused{CycleGAN}
\acronymused{CycleGAN}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{CycleGAN}
\citation{identity-loss}
\abx@aux@cite{identity-loss}
\abx@aux@segm{0}{0}{identity-loss}
\citation{cycleGAN}
\abx@aux@cite{cycleGAN}
\abx@aux@segm{0}{0}{cycleGAN}
\citation{pix2pix}
\abx@aux@cite{pix2pix}
\abx@aux@segm{0}{0}{pix2pix}
\citation{cycleGAN}
\abx@aux@cite{cycleGAN}
\abx@aux@segm{0}{0}{cycleGAN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Trainingsschritte des \ac {CycleGAN}\relax }}{39}{figure.caption.57}\protected@file@percent }
\acronymused{CycleGAN}
\newlabel{fig:training}{{3.8}{39}{Trainingsschritte des \ac {CycleGAN}\relax }{figure.caption.57}{}}
\acronymused{CycleGAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{CycleGAN}
\FN@pp@footnotehinttrue 
\BKM@entry{id=29,dest={636861707465722E34},srcline={1}}{3420496D706C656D656E74696572756E6720756E6420547261696E696E67}
\BKM@entry{id=30,dest={73656374696F6E2E342E31},srcline={1}}{342E31204D6F64656C6C}
\citation{cyclegan-tutorial}
\abx@aux@cite{cyclegan-tutorial}
\abx@aux@segm{0}{0}{cyclegan-tutorial}
\citation{feature-scaling}
\abx@aux@cite{feature-scaling}
\abx@aux@segm{0}{0}{feature-scaling}
\citation{cyclegan-resnet}
\abx@aux@cite{cyclegan-resnet}
\abx@aux@segm{0}{0}{cyclegan-resnet}
\citation{cycleGAN}
\abx@aux@cite{cycleGAN}
\abx@aux@segm{0}{0}{cycleGAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung und Training}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{CycleGAN}
\acronymused{CycleGAN}
\acronymused{CycleGAN}
\acronymused{TOML}
\AC@undonewlabel{acro:TOML}
\newlabel{acro:TOML}{{4}{40}{Implementierung und Training}{section*.58}{}}
\acronymused{TOML}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modell}{40}{section.4.1}\protected@file@percent }
\acronymused{CycleGAN}
\acronymused{CycleGAN}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E312E31},srcline={22}}{342E312E31204B6F6E737472756B746F72}
\acronymused{CycleGAN}
\acronymused{CycleGAN}
\FN@pp@footnote@aux{1}{41}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Auswahl an Methoden aus der CycleGAN Klasse\relax }}{41}{table.caption.59}\protected@file@percent }
\newlabel{cyclegan-methods}{{4.1}{41}{Auswahl an Methoden aus der CycleGAN Klasse\relax }{table.caption.59}{}}
\acronymused{CycleGAN}
\acronymused{CycleGAN}
\acronymused{KNN}
\acronymused{CycleGAN}
\acronymused{CycleGAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Konstruktor}{41}{subsection.4.1.1}\protected@file@percent }
\acronymused{TOML}
\acronymused{CycleGAN}
\citation{pix2pix}
\abx@aux@cite{pix2pix}
\abx@aux@segm{0}{0}{pix2pix}
\citation{tensorflow-examples}
\abx@aux@cite{tensorflow-examples}
\abx@aux@segm{0}{0}{tensorflow-examples}
\citation{cyclegan-tutorial}
\abx@aux@cite{cyclegan-tutorial}
\abx@aux@segm{0}{0}{cyclegan-tutorial}
\citation{cycleGAN}
\abx@aux@cite{cycleGAN}
\abx@aux@segm{0}{0}{cycleGAN}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.1}{\ignorespaces \lstinline {model.py} - Auswahl der Generator-Architektur\relax }}{42}{listing.caption.60}\protected@file@percent }
\newlabel{lst:generator-type}{{4.1}{42}{\lstinline {model.py} - Auswahl der Generator-Architektur\relax }{listing.caption.60}{}}
\acronymused{CNN}
\acronymused{CycleGAN}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E312E32},srcline={70}}{342E312E32206669742D4D6574686F6465}
\citation{tf-dataset}
\abx@aux@cite{tf-dataset}
\abx@aux@segm{0}{0}{tf-dataset}
\citation{tf-dataset}
\abx@aux@cite{tf-dataset}
\abx@aux@segm{0}{0}{tf-dataset}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.2}{\ignorespaces \lstinline {model.py} - Initialisierung der Generatoren\relax }}{43}{listing.caption.61}\protected@file@percent }
\newlabel{lst:generator-init}{{4.2}{43}{\lstinline {model.py} - Initialisierung der Generatoren\relax }{listing.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}fit-Methode}{43}{subsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.3}{\ignorespaces \lstinline {model.py} - \lstinline {fit}-Methode\relax }}{44}{listing.caption.62}\protected@file@percent }
\newlabel{lst:fit}{{4.3}{44}{\lstinline {model.py} - \lstinline {fit}-Methode\relax }{listing.caption.62}{}}
\acronymused{CycleGAN}
\acronymused{CycleGAN}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E312E33},srcline={106}}{342E312E332067656E65726174652D4D6574686F6465}
\BKM@entry{id=34,dest={73656374696F6E2E342E32},srcline={1}}{342E3220446174656E6175676D656E74696572756E67}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E322E31},srcline={6}}{342E322E3120536B616C696572756E67}
\acronymused{CycleGAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}generate-Methode}{45}{subsection.4.1.3}\protected@file@percent }
\acronymused{CycleGAN}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.4}{\ignorespaces \lstinline {model.py} - generate-Methode\relax }}{45}{listing.caption.63}\protected@file@percent }
\newlabel{lst:generate}{{4.4}{45}{\lstinline {model.py} - generate-Methode\relax }{listing.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datenaugmentierung}{45}{section.4.2}\protected@file@percent }
\citation{tf-map-fn}
\abx@aux@cite{tf-map-fn}
\abx@aux@segm{0}{0}{tf-map-fn}
\citation{tf-map-fn}
\abx@aux@cite{tf-map-fn}
\abx@aux@segm{0}{0}{tf-map-fn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Skalierung}{46}{subsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.5}{\ignorespaces Skalieren der Bild-Tensoren\relax }}{46}{listing.caption.64}\protected@file@percent }
\newlabel{lst:content-scaling}{{4.5}{46}{Skalieren der Bild-Tensoren\relax }{listing.caption.64}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E322E32},srcline={27}}{342E322E3220526F746174696F6E}
\citation{math-primer}
\abx@aux@cite{math-primer}
\abx@aux@segm{0}{0}{math-primer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rotation}{47}{subsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.6}{\ignorespaces Augmentierung eines Batches von Bildern\relax }}{47}{listing.caption.65}\protected@file@percent }
\newlabel{lst:alpha-z-value}{{4.6}{47}{Augmentierung eines Batches von Bildern\relax }{listing.caption.65}{}}
\BKM@entry{id=37,dest={73656374696F6E2E342E33},srcline={1}}{342E3320547261696E696E67}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E332E31},srcline={4}}{342E332E31204C6164656E2064657220446174656E735C333434747A65}
\citation{tf-keras-utils}
\abx@aux@cite{tf-keras-utils}
\abx@aux@segm{0}{0}{tf-keras-utils}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Training}{48}{section.4.3}\protected@file@percent }
\acronymused{CycleGAN}
\acronymused{CycleGAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Laden der Datensätze}{48}{subsection.4.3.1}\protected@file@percent }
\newlabel{code:train-set-laden}{{\caption@xref {code:train-set-laden}{ on input line 8}}{48}{Laden der Datensätze}{listing.caption.66}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E332E32},srcline={27}}{342E332E3220417573665C3337346872656E2064657320547261696E696E6773}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.7}{\ignorespaces \lstinline {train.py} - Laden des Trainingsdatensatzes\relax }}{49}{listing.caption.66}\protected@file@percent }
\acronymused{CycleGAN}
\acronymused{KNN}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E332E33},srcline={40}}{342E332E33204C6F6767696E67}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E332E34},srcline={49}}{342E332E3420566F72676568656E737765697365}
\BKM@entry{id=42,dest={73656374696F6E2E342E34},srcline={51}}{342E3420547261696E696E677365726765626E69737365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ausführen des Trainings}{50}{subsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.8}{\ignorespaces \lstinline {train.py} - Laden des Trainingsdatensatzes\relax }}{50}{listing.caption.67}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Logging}{50}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Vorgehensweise}{50}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trainingsergebnisse}{50}{section.4.4}\protected@file@percent }
\acronymused{CycleGAN}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E342E31},srcline={72}}{342E342E3120552D4E6574}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E342E32},srcline={81}}{342E342E32205265734E6574}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Vergleich von UNet und ResNet\relax }}{51}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}U-Net}{51}{subsection.4.4.1}\protected@file@percent }
\acronymused{CycleGAN}
\acronymused{CycleGAN}
\acronymused{CycleGAN}
\acronymused{CycleGAN}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Wurde jetzt auf 200 Epochen trainiert. Hier scheint der total loss gegen einen Wert zu konvergieren. Die Qualität der Schilder sieht etwas besser aus als nach 150 Epochen. Die Hintergründe sind kaum bessser. In der Evaluation den Unterschied der Prozentzahl von 150 Epochen zu 200 Epochen zeigen.}{51}{section*.70}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19562756}{8576172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ResNet}{52}{subsection.4.4.2}\protected@file@percent }
\acronymused{CycleGAN}
\acronymused{CycleGAN}
\acronymused{CycleGAN}
\acronymused{CycleGAN}
\FN@pp@footnote@aux{2}{52}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modal Collaps des ResNet nach 200 Trainingsepochen\relax }}{52}{figure.caption.71}\protected@file@percent }
\newlabel{fig:modal-collaps}{{4.1}{52}{Modal Collaps des ResNet nach 200 Trainingsepochen\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Positiv herausstechende Bilder des ResNets verschiedener Epochen\relax }}{52}{figure.caption.72}\protected@file@percent }
\newlabel{fig:resnet-gute-bilder}{{4.2}{52}{Positiv herausstechende Bilder des ResNets verschiedener Epochen\relax }{figure.caption.72}{}}
\BKM@entry{id=45,dest={73656374696F6E2E342E35},srcline={1}}{342E352047656E6572696572756E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Negativ herausstechende Bilder des ResNets verschiedener Epochen\relax }}{53}{figure.caption.73}\protected@file@percent }
\newlabel{fig:resnet-schlechte-bilder}{{4.3}{53}{Negativ herausstechende Bilder des ResNets verschiedener Epochen\relax }{figure.caption.73}{}}
\acronymused{CycleGAN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Beispielbilder des ResNets mit 6 Residual Blocks\relax }}{53}{figure.caption.74}\protected@file@percent }
\newlabel{fig:resnet-6-blocks}{{4.4}{53}{Beispielbilder des ResNets mit 6 Residual Blocks\relax }{figure.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Generierung}{53}{section.4.5}\protected@file@percent }
\acronymused{CycleGAN}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Auswahl an Methoden aus der CycleGAN Klasse\relax }}{54}{table.caption.75}\protected@file@percent }
\newlabel{tab:generate-cli}{{4.3}{54}{Auswahl an Methoden aus der CycleGAN Klasse\relax }{table.caption.75}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.9}{\ignorespaces Beispielaufrufe des Skripts \lstinline [language=python]{generate.py}\relax }}{54}{listing.caption.76}\protected@file@percent }
\newlabel{lst:generate-cli-examples}{{4.9}{54}{Beispielaufrufe des Skripts \lstinline [language=python]{generate.py}\relax }{listing.caption.76}{}}
\acronymused{TOML}
\FN@pp@footnotehinttrue 
\BKM@entry{id=46,dest={636861707465722E35},srcline={1}}{35204175676D656E746174696F6E206465722067656E657269657274656E2042696C646572}
\BKM@entry{id=47,dest={73656374696F6E2E352E31},srcline={9}}{352E31204265776567756E6773756E7363685C333434726665}
\citation{motion-blur}
\abx@aux@cite{motion-blur}
\abx@aux@segm{0}{0}{motion-blur}
\citation{motion-blur}
\abx@aux@cite{motion-blur}
\abx@aux@segm{0}{0}{motion-blur}
\citation{motion-blur}
\abx@aux@cite{motion-blur}
\abx@aux@segm{0}{0}{motion-blur}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Augmentation der generierten Bilder}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Erklären, inwiefern die benutzten Datensätze die Randbedindgungen zur Erschwerung der Erkennung nicht abbilden}{55}{section*.77}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19562756}{42701233}
\newlabel{chap:5}{{5}{55}{Augmentation der generierten Bilder}{section*.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bewegungsunschärfe}{55}{section.5.1}\protected@file@percent }
\newlabel{sec:motion-blur}{{5.1}{55}{Bewegungsunschärfe}{section.5.1}{}}
\acronymused{CNN}
\BKM@entry{id=48,dest={73656374696F6E2E352E32},srcline={54}}{352E3220556E675C3337346C7469676520537472615C333337656E736368696C646572}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Horizontale, vertikale und diagonale Faltmatrix\relax }}{56}{figure.caption.78}\protected@file@percent }
\newlabel{fig:faltmatrizen}{{5.1}{56}{Horizontale, vertikale und diagonale Faltmatrix\relax }{figure.caption.78}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5.1}{\ignorespaces \lstinline [language=python]{utils.image_augmentation.py} - Hinzufügen einer diagonalen Bewegungsunschärfe\relax }}{56}{listing.caption.79}\protected@file@percent }
\newlabel{code:motion-blur}{{5.1}{56}{\lstinline [language=python]{utils.image_augmentation.py} - Hinzufügen einer diagonalen Bewegungsunschärfe\relax }{listing.caption.79}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Irgendwo erklären was ein Numpy Array ist}{56}{section*.80}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19562756}{8741244}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ungültige Straßenschilder}{57}{section.5.2}\protected@file@percent }
\acronymused{CycleGAN}
\acronymused{CycleGAN}
\acronymused{CycleGAN}
\acronymused{CycleGAN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Kreuz auf transparentem Hintergrund, das Schilder als ungültig kennzeichnet\relax }}{57}{figure.caption.81}\protected@file@percent }
\newlabel{fig:cross}{{5.2}{57}{Kreuz auf transparentem Hintergrund, das Schilder als ungültig kennzeichnet\relax }{figure.caption.81}{}}
\citation{pillow}
\abx@aux@cite{pillow}
\abx@aux@segm{0}{0}{pillow}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5.2}{\ignorespaces \lstinline [language=python]{utils.image_augmentation.py} - Schilder als ungültig markieren\relax }}{58}{listing.caption.82}\protected@file@percent }
\newlabel{code:invalid-sign}{{5.2}{58}{\lstinline [language=python]{utils.image_augmentation.py} - Schilder als ungültig markieren\relax }{listing.caption.82}{}}
\acronymused{CycleGAN}
\BKM@entry{id=49,dest={73656374696F6E2E352E33},srcline={89}}{352E33205363686E6565}
\citation{geometric-ops}
\abx@aux@cite{geometric-ops}
\abx@aux@segm{0}{0}{geometric-ops}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Schnee}{59}{section.5.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Beispielbilder in den Anhang einfügen}{60}{section*.83}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19562756}{42580648}
\FN@pp@footnotehinttrue 
\BKM@entry{id=50,dest={636861707465722E36},srcline={1}}{36204576616C756174696F6E}
\BKM@entry{id=51,dest={73656374696F6E2E362E31},srcline={13}}{362E31204576616C756174696F6E206465722047656E6572696572756E67}
\BKM@entry{id=52,dest={73756273656374696F6E2E362E312E31},srcline={15}}{362E312E3120566F72676568656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{6}{61}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation der Generierung}{61}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Vorgehen}{61}{subsection.6.1.1}\protected@file@percent }
\acronymused{CNN}
\BKM@entry{id=53,dest={73756273656374696F6E2E362E312E32},srcline={63}}{362E312E322045726765626E69737365}
\acronymused{CycleGAN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Vorgehen der Evaluierung\relax }}{62}{figure.caption.84}\protected@file@percent }
\newlabel{fig:eval}{{6.1}{62}{Vorgehen der Evaluierung\relax }{figure.caption.84}{}}
\acronymused{GTSRB}
\acronymused{GTSRB}
\acronymused{GTSRB}
\acronymused{GTSRB}
\acronymused{GTSRB}
\acronymused{CNN}
\BKM@entry{id=54,dest={73656374696F6E2E362E32},srcline={85}}{362E32204576616C756174696F6E20646572204175676D656E74696572756E67}
\BKM@entry{id=55,dest={73656374696F6E2E362E33},srcline={87}}{362E3320566572626573736572756E67736D5C333636676C6963686B656974656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Ergebnisse}{63}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ergebnisse des Trainings eines VGG16 Klassifikators\relax }}{63}{table.caption.85}\protected@file@percent }
\newlabel{tab:results}{{6.1}{63}{Ergebnisse des Trainings eines VGG16 Klassifikators\relax }{table.caption.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation der Augmentierung}{63}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Verbesserungsmöglichkeiten}{63}{section.6.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=56,dest={636861707465722E37},srcline={1}}{37205A7573616D6D656E66617373756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{64}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=57,dest={636861707465722A2E3837},srcline={3}}{416E68616E67}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{70}{chapter*.87}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\citation{piktogramme}
\abx@aux@cite{piktogramme}
\abx@aux@segm{0}{0}{piktogramme}
\citation{piktogramme}
\abx@aux@cite{piktogramme}
\abx@aux@segm{0}{0}{piktogramme}
\FN@pp@footnotehinttrue 
\newlabel{fig:all-pictograms}{{A.1}{71}{Alle 43 Piktogramme zu den generierten Klassen von Straßenschildern \cite {piktogramme}\relax }{figure.caption.89}{}}
\newlabel{fig:unet-tensorboard}{{A.2}{72}{Trainingsverlauf des U-Net bis Epoche 200 (x-Achse: Trainingsschritt, y-Achse: Verlust)\relax }{figure.caption.90}{}}
\acronymused{CycleGAN}
\newlabel{fig:unet-generated-imgs}{{A.3}{73}{Trainingsverlauf des U-Net-basierten \ac {CycleGAN} bis Epoche 100\relax }{figure.caption.91}{}}
\acronymused{CycleGAN}
\newlabel{fig:resnet-generated-imgs}{{A.4}{73}{Trainingsverlauf des ResNet-basierten \ac {CycleGAN} bis Epoche 100\relax }{figure.caption.92}{}}
\FN@pp@footnotehinttrue 
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Augmentierung eines Batches von Bildern\relax }}{75}{listing.caption.95}\protected@file@percent }
\newlabel{lst:pictogram-augmentation}{{1}{75}{Augmentierung eines Batches von Bildern\relax }{listing.caption.95}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  41389FAD42B57BA2C32816B9BFF3476886128093F1F526EE85E28E01609014F2.pygtex,
  B67B006BB35A84CED3AD15B7AFA190C986128093F1F526EE85E28E01609014F2.pygtex,
  369990B384D3CB76276C5AA5C98725C986128093F1F526EE85E28E01609014F2.pygtex,
  22835E41435B9E4750EA8EB71F66B94F86128093F1F526EE85E28E01609014F2.pygtex,
  EDC6F24823F445DB0DA9CE539827FA5586128093F1F526EE85E28E01609014F2.pygtex,
  D4EFF36DF2BFC11E32C862260F5FD4C486128093F1F526EE85E28E01609014F2.pygtex,
  26B69AE10C4913EF2E80CAF0F8968D3486128093F1F526EE85E28E01609014F2.pygtex,
  ADA304CE7E2A159206CB3882BEE2B94C86128093F1F526EE85E28E01609014F2.pygtex,
  EED33F61BF2988CCB2E98450A2BE166886128093F1F526EE85E28E01609014F2.pygtex,
  458D5F1AFC81AE7291A7AAAD852DC12A86128093F1F526EE85E28E01609014F2.pygtex,
  36700C2F72721EE5886B8F7AC4C8E44486128093F1F526EE85E28E01609014F2.pygtex,
  EDB0BACF1F2CD448B8D22F1A9B4F026E86128093F1F526EE85E28E01609014F2.pygtex,
  E35EDFFD2F020512C75C12D9F00C9E0E86128093F1F526EE85E28E01609014F2.pygtex,
  D4EFF36DF2BFC11E32C862260F5FD4C486128093F1F526EE85E28E01609014F2.pygtex,
  7BFCFFBC4B0089A22BEDFCEF43012A3486128093F1F526EE85E28E01609014F2.pygtex,
  D3C42C45B5668B2762A03ED1312743FD86128093F1F526EE85E28E01609014F2.pygtex,
  BFC6A1135AFA48B74C5EC08E144F0E1086128093F1F526EE85E28E01609014F2.pygtex,
  18FB798905F246068B33462AA18C8C6986128093F1F526EE85E28E01609014F2.pygtex,
  7BFCFFBC4B0089A22BEDFCEF43012A3486128093F1F526EE85E28E01609014F2.pygtex,
  C71C9C5C45B37CDEDA0702E35FC8DD2686128093F1F526EE85E28E01609014F2.pygtex,
  7BFCFFBC4B0089A22BEDFCEF43012A3486128093F1F526EE85E28E01609014F2.pygtex,
  7A551238893DDAB5B7B84162826C31CD86128093F1F526EE85E28E01609014F2.pygtex,
  C71C9C5C45B37CDEDA0702E35FC8DD2686128093F1F526EE85E28E01609014F2.pygtex,
  7A551238893DDAB5B7B84162826C31CD86128093F1F526EE85E28E01609014F2.pygtex,
  7BFCFFBC4B0089A22BEDFCEF43012A3486128093F1F526EE85E28E01609014F2.pygtex,
  3437D647B9E0F16D625D76731738651286128093F1F526EE85E28E01609014F2.pygtex,
  01AFC7FD498E302B9BC212229E36E2AA86128093F1F526EE85E28E01609014F2.pygtex,
  7BFCFFBC4B0089A22BEDFCEF43012A3486128093F1F526EE85E28E01609014F2.pygtex,
  F782201C0C2CC51CFE3C1BE50DB5CE5486128093F1F526EE85E28E01609014F2.pygtex,
  7EFEDB2992FFCFBC3BE7E7E55F27258986128093F1F526EE85E28E01609014F2.pygtex,
  CD8F876F98000D2019F742DD8701367486128093F1F526EE85E28E01609014F2.pygtex,
  7BFCFFBC4B0089A22BEDFCEF43012A3486128093F1F526EE85E28E01609014F2.pygtex,
  4CC8121CB8BC8FC17A322DAEECDE3EAA86128093F1F526EE85E28E01609014F2.pygtex,
  6E65F0172AD14627765DA4EA9F9FD66F86128093F1F526EE85E28E01609014F2.pygtex,
  C586230025963973C3A2CEB6532ACD2686128093F1F526EE85E28E01609014F2.pygtex,
  FA1B36C4EC19F2C52744902742335F9686128093F1F526EE85E28E01609014F2.pygtex,
  FA1B36C4EC19F2C52744902742335F9686128093F1F526EE85E28E01609014F2.pygtex,
  60432E9FA87DAC8B04FACEBAA343851186128093F1F526EE85E28E01609014F2.pygtex,
  FA1B36C4EC19F2C52744902742335F9686128093F1F526EE85E28E01609014F2.pygtex,
  91E454EBA04C1ACA45D1EF5D17C6528586128093F1F526EE85E28E01609014F2.pygtex,
  A6D18EDD23A33458C35DD5AF34EEE61986128093F1F526EE85E28E01609014F2.pygtex,
  4CC8121CB8BC8FC17A322DAEECDE3EAA86128093F1F526EE85E28E01609014F2.pygtex,
  91E454EBA04C1ACA45D1EF5D17C6528586128093F1F526EE85E28E01609014F2.pygtex,
  FA1B36C4EC19F2C52744902742335F9686128093F1F526EE85E28E01609014F2.pygtex,
  C586230025963973C3A2CEB6532ACD2686128093F1F526EE85E28E01609014F2.pygtex,
  0E9E1D61C217A23419DDC4BF5BF7052586128093F1F526EE85E28E01609014F2.pygtex,
  4CC8121CB8BC8FC17A322DAEECDE3EAA86128093F1F526EE85E28E01609014F2.pygtex,
  9A791CC5219F6F4D627591113AE747DB86128093F1F526EE85E28E01609014F2.pygtex,
  2646680AA2CD7A84E121F94825A16D2686128093F1F526EE85E28E01609014F2.pygtex,
  1CDE195E59F59BE27B2233C0D490CBCA86128093F1F526EE85E28E01609014F2.pygtex,
  4CC8121CB8BC8FC17A322DAEECDE3EAA86128093F1F526EE85E28E01609014F2.pygtex,
  38719A8C85A7FEBD312538019839AC1186128093F1F526EE85E28E01609014F2.pygtex,
  EDC6F24823F445DB0DA9CE539827FA5586128093F1F526EE85E28E01609014F2.pygtex,
  38719A8C85A7FEBD312538019839AC1186128093F1F526EE85E28E01609014F2.pygtex,
  92520A5A9CF893220B9CD447F585F14486128093F1F526EE85E28E01609014F2.pygtex,
  C0C59B7B9DA6B30D5EB4363257CDDBAF86128093F1F526EE85E28E01609014F2.pygtex,
  91E454EBA04C1ACA45D1EF5D17C6528586128093F1F526EE85E28E01609014F2.pygtex,
  C0C59B7B9DA6B30D5EB4363257CDDBAF86128093F1F526EE85E28E01609014F2.pygtex,
  F1FC258E19D2E389B16985AA19A4F4A786128093F1F526EE85E28E01609014F2.pygtex,
  F1FC258E19D2E389B16985AA19A4F4A786128093F1F526EE85E28E01609014F2.pygtex,
  F1FC258E19D2E389B16985AA19A4F4A786128093F1F526EE85E28E01609014F2.pygtex,
  F544ADF47F2961AAE7106D361900CA8286128093F1F526EE85E28E01609014F2.pygtex,
  4CC8121CB8BC8FC17A322DAEECDE3EAA86128093F1F526EE85E28E01609014F2.pygtex,
  74CB8AC7178AECE56DD0FAE2FDE956CC86128093F1F526EE85E28E01609014F2.pygtex,
  38719A8C85A7FEBD312538019839AC1186128093F1F526EE85E28E01609014F2.pygtex,
  F6C0B3553EA45DD7B3462BD594D4336186128093F1F526EE85E28E01609014F2.pygtex,
  6B7FE42AEDCFB229B687A03B3224720986128093F1F526EE85E28E01609014F2.pygtex,
  BAF6EA0FCABD372DD0B6A66D863F46DD86128093F1F526EE85E28E01609014F2.pygtex,
  38719A8C85A7FEBD312538019839AC1186128093F1F526EE85E28E01609014F2.pygtex,
  6B7FE42AEDCFB229B687A03B3224720986128093F1F526EE85E28E01609014F2.pygtex,
  6B7FE42AEDCFB229B687A03B3224720986128093F1F526EE85E28E01609014F2.pygtex,
  B014CEA44E2258E207961099FA31A48D86128093F1F526EE85E28E01609014F2.pygtex,
  42DB59124E74C76ED9E9865DDF4CF35586128093F1F526EE85E28E01609014F2.pygtex,
  6B7FE42AEDCFB229B687A03B3224720986128093F1F526EE85E28E01609014F2.pygtex,
  DAC5B6CD3782CD1FD37383CD7532B43F86128093F1F526EE85E28E01609014F2.pygtex,
  90725E5BF0C6332A0F48168B1230712486128093F1F526EE85E28E01609014F2.pygtex,
  90725E5BF0C6332A0F48168B1230712486128093F1F526EE85E28E01609014F2.pygtex,
  90725E5BF0C6332A0F48168B1230712486128093F1F526EE85E28E01609014F2.pygtex,
  B014CEA44E2258E207961099FA31A48D86128093F1F526EE85E28E01609014F2.pygtex,
  90725E5BF0C6332A0F48168B1230712486128093F1F526EE85E28E01609014F2.pygtex,
  91E454EBA04C1ACA45D1EF5D17C6528586128093F1F526EE85E28E01609014F2.pygtex,
  90725E5BF0C6332A0F48168B1230712486128093F1F526EE85E28E01609014F2.pygtex,
  91E454EBA04C1ACA45D1EF5D17C6528586128093F1F526EE85E28E01609014F2.pygtex,
  90725E5BF0C6332A0F48168B1230712486128093F1F526EE85E28E01609014F2.pygtex,
  B014CEA44E2258E207961099FA31A48D86128093F1F526EE85E28E01609014F2.pygtex,
  AE82BB93AAAC427F66A65FFD48385F3186128093F1F526EE85E28E01609014F2.pygtex,
  A186AFF908E1B88369D21C7246E7B85786128093F1F526EE85E28E01609014F2.pygtex,
  B014CEA44E2258E207961099FA31A48D86128093F1F526EE85E28E01609014F2.pygtex,
  DAC5B6CD3782CD1FD37383CD7532B43F86128093F1F526EE85E28E01609014F2.pygtex,
  90725E5BF0C6332A0F48168B1230712486128093F1F526EE85E28E01609014F2.pygtex,
  F0E914D42CF2F51BCFDBDD461106C0A986128093F1F526EE85E28E01609014F2.pygtex,
  38719A8C85A7FEBD312538019839AC1186128093F1F526EE85E28E01609014F2.pygtex,
  F0E914D42CF2F51BCFDBDD461106C0A986128093F1F526EE85E28E01609014F2.pygtex,
  0DAEB6695663614E90022778C2B4E93C86128093F1F526EE85E28E01609014F2.pygtex,
  35E8FDF1750CA9B739C2E29AA323A38686128093F1F526EE85E28E01609014F2.pygtex,
  F9ED90681EBAFB6F3D9ADDDDF9C254AD86128093F1F526EE85E28E01609014F2.pygtex,
  EDB0BACF1F2CD448B8D22F1A9B4F026E86128093F1F526EE85E28E01609014F2.pygtex,
  38719A8C85A7FEBD312538019839AC1186128093F1F526EE85E28E01609014F2.pygtex,
  F9ED90681EBAFB6F3D9ADDDDF9C254AD86128093F1F526EE85E28E01609014F2.pygtex,
  0C2E8FD7D93CDEDEDBD98271EF4759E286128093F1F526EE85E28E01609014F2.pygtex,
  04639B3F8C908D537774F47C3D7CDD0086128093F1F526EE85E28E01609014F2.pygtex,
  26B69AE10C4913EF2E80CAF0F8968D3486128093F1F526EE85E28E01609014F2.pygtex,
  EED33F61BF2988CCB2E98450A2BE166886128093F1F526EE85E28E01609014F2.pygtex,
  D76A646C9C28CBC694D2828DC690463886128093F1F526EE85E28E01609014F2.pygtex,
  26B69AE10C4913EF2E80CAF0F8968D3486128093F1F526EE85E28E01609014F2.pygtex,
  FA1B36C4EC19F2C52744902742335F9686128093F1F526EE85E28E01609014F2.pygtex,
  7671B8E2BEB9B3720AFFB750EF19541686128093F1F526EE85E28E01609014F2.pygtex,
  864D2DEB97A1AF7D3F5CCF3DB95F909686128093F1F526EE85E28E01609014F2.pygtex,
  7671B8E2BEB9B3720AFFB750EF19541686128093F1F526EE85E28E01609014F2.pygtex,
  6C7189E7614B64AEE8498CCEF85A125486128093F1F526EE85E28E01609014F2.pygtex,
  08E9DE24AB150D083240557CEC091D5386128093F1F526EE85E28E01609014F2.pygtex,
  9A791CC5219F6F4D627591113AE747DB86128093F1F526EE85E28E01609014F2.pygtex,
  7671B8E2BEB9B3720AFFB750EF19541686128093F1F526EE85E28E01609014F2.pygtex,
  1662C24032114A928A41A68C106B34DB86128093F1F526EE85E28E01609014F2.pygtex,
  7671B8E2BEB9B3720AFFB750EF19541686128093F1F526EE85E28E01609014F2.pygtex,
  FA1B36C4EC19F2C52744902742335F9686128093F1F526EE85E28E01609014F2.pygtex,
  F9545EE0A1585C2C8117F50298C423E386128093F1F526EE85E28E01609014F2.pygtex,
  71FAC0801E38C44714D4F8875CCE820786128093F1F526EE85E28E01609014F2.pygtex,
  5DA8F01331356CF06BC2231423BEEBB186128093F1F526EE85E28E01609014F2.pygtex,
  FA1B36C4EC19F2C52744902742335F9686128093F1F526EE85E28E01609014F2.pygtex,
  E0497EB9700071E2F71D1FDCC6769CB086128093F1F526EE85E28E01609014F2.pygtex,
  7BFCFFBC4B0089A22BEDFCEF43012A3486128093F1F526EE85E28E01609014F2.pygtex,
  7B890A47DDBC1E37DD7221FE54D0253486128093F1F526EE85E28E01609014F2.pygtex,
  26B69AE10C4913EF2E80CAF0F8968D3486128093F1F526EE85E28E01609014F2.pygtex,
  7BFCFFBC4B0089A22BEDFCEF43012A3486128093F1F526EE85E28E01609014F2.pygtex,
  4CC8121CB8BC8FC17A322DAEECDE3EAA86128093F1F526EE85E28E01609014F2.pygtex,
  66E226A57F621CF20B82D109BE379689B1ABB32D4BEE1E5C58576FCE74127926.pygtex,
  C0C59B7B9DA6B30D5EB4363257CDDBAF86128093F1F526EE85E28E01609014F2.pygtex,
  ADA304CE7E2A159206CB3882BEE2B94C86128093F1F526EE85E28E01609014F2.pygtex,
  322F6F83EB558227688A66481097CA6186128093F1F526EE85E28E01609014F2.pygtex,
  81D5AC6AD5D19D2BFA99C7E03DF2EA9A86128093F1F526EE85E28E01609014F2.pygtex,
  011D8654EBA0D738BA51E15A5D78BDDBB1ABB32D4BEE1E5C58576FCE74127926.pygtex,
  7934C1897810850DE298E2288C830D54B1ABB32D4BEE1E5C58576FCE74127926.pygtex,
  D9EEE52AD5A694A07EA68FFB7EBA8353B1ABB32D4BEE1E5C58576FCE74127926.pygtex,
  971F1C241A70E1CFE0A6F166CBE8CB3CB1ABB32D4BEE1E5C58576FCE74127926.pygtex,
  ADA304CE7E2A159206CB3882BEE2B94C86128093F1F526EE85E28E01609014F2.pygtex,
  22EBB6F9F07354A9C83CE9733B7D831E86128093F1F526EE85E28E01609014F2.pygtex,
  26F7061BE931B7A9DCBB827344D9302686128093F1F526EE85E28E01609014F2.pygtex,
  ADA304CE7E2A159206CB3882BEE2B94C86128093F1F526EE85E28E01609014F2.pygtex,
  4C13E1A5F2C52592D445D70F51458A3486128093F1F526EE85E28E01609014F2.pygtex,
  4C13E1A5F2C52592D445D70F51458A3486128093F1F526EE85E28E01609014F2.pygtex,
  1BDA9A9551DAEB6918D26E7F386E634D86128093F1F526EE85E28E01609014F2.pygtex,
  3A90ADBF4BC189B2C760013C6D737DE586128093F1F526EE85E28E01609014F2.pygtex,
  542A15317BC58E13DB1115D4C05C593686128093F1F526EE85E28E01609014F2.pygtex,
  0A1A18116596406A49B1479C3A91492186128093F1F526EE85E28E01609014F2.pygtex,
  AC235D068574A3293D5526B75E002A9886128093F1F526EE85E28E01609014F2.pygtex,
  AC235D068574A3293D5526B75E002A9886128093F1F526EE85E28E01609014F2.pygtex,
  1BDA9A9551DAEB6918D26E7F386E634D86128093F1F526EE85E28E01609014F2.pygtex,
  71D32DFB7FB09FF49E14A8F4CE6A491C86128093F1F526EE85E28E01609014F2.pygtex,
  4C13E1A5F2C52592D445D70F51458A3486128093F1F526EE85E28E01609014F2.pygtex,
  02038960CBB1C8D01F586F290169904586128093F1F526EE85E28E01609014F2.pygtex,
  02038960CBB1C8D01F586F290169904586128093F1F526EE85E28E01609014F2.pygtex,
  B7B25C76A7F7E0034D7CC320E1E5EE2386128093F1F526EE85E28E01609014F2.pygtex,
  02038960CBB1C8D01F586F290169904586128093F1F526EE85E28E01609014F2.pygtex,
  02038960CBB1C8D01F586F290169904586128093F1F526EE85E28E01609014F2.pygtex,
  02038960CBB1C8D01F586F290169904586128093F1F526EE85E28E01609014F2.pygtex,
  1F5FCA754A3C949860BC9E661E5F256A86128093F1F526EE85E28E01609014F2.pygtex,
  8AEF595260CF440C67DA223D5A9B3E7486128093F1F526EE85E28E01609014F2.pygtex,
  D0C07AD52635A1545A77DDD2AF2F8C0186128093F1F526EE85E28E01609014F2.pygtex,
  1477BD8B05238455DE0D094CD04B28A786128093F1F526EE85E28E01609014F2.pygtex,
  8AEF595260CF440C67DA223D5A9B3E7486128093F1F526EE85E28E01609014F2.pygtex,
  4762FE7372A1E3CDBE4E014A57017DA386128093F1F526EE85E28E01609014F2.pygtex,
  69ACBCF3F7D33FFBCC47C34FE33F201386128093F1F526EE85E28E01609014F2.pygtex,
  3A66AF04251B8262FCBE1ECE29D890E986128093F1F526EE85E28E01609014F2.pygtex,
  1F19DACCA091A0F4A2374A93472C410286128093F1F526EE85E28E01609014F2.pygtex,
  58772CB06DE550BA9A0CCC793CF97AEB86128093F1F526EE85E28E01609014F2.pygtex,
  94B697D6838D42ECFE267C352C50D80F86128093F1F526EE85E28E01609014F2.pygtex,
  6D5992EA213B1F51594D99FCCC83FB9786128093F1F526EE85E28E01609014F2.pygtex,
  02038960CBB1C8D01F586F290169904586128093F1F526EE85E28E01609014F2.pygtex,
  4D4DBEBC149E1886A91A46878384C95086128093F1F526EE85E28E01609014F2.pygtex,
  8AEF595260CF440C67DA223D5A9B3E7486128093F1F526EE85E28E01609014F2.pygtex,
  D68458B2494BFC6E596EB91295BE15E886128093F1F526EE85E28E01609014F2.pygtex,
  7FB075C03881A6B37C319123C8ABA92086128093F1F526EE85E28E01609014F2.pygtex,
  2CB64F64340CE3566F90047D8F6140E586128093F1F526EE85E28E01609014F2.pygtex,
  D68458B2494BFC6E596EB91295BE15E886128093F1F526EE85E28E01609014F2.pygtex,
  995372C13D0202272525A9807E31164A86128093F1F526EE85E28E01609014F2.pygtex,
  D60332A94CE5532F5A15E5FACED7D02F86128093F1F526EE85E28E01609014F2.pygtex,
  8D15C10B16E5B3F3089D1223E61F504686128093F1F526EE85E28E01609014F2.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Staron2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{traffic-sign-detection-review-2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GTSRB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eu-regulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strassenschilderkennungTest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{led-schild}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schnee-schild}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{traffic-sign-anomalies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepLearningBook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knnsKompakt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{visualApproach}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bce-loss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-img}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-architektur-img}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{generative-modellierung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openAiGenerativeNets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{generativeModelsBook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pixelRNN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ibmRNN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{generativeModelsSurvey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{autoencoder}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{autoencoder-img}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{autoencoders}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-GANs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GANs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cycleGAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cyclegan-tutorial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cyclegan-resnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{resnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pix2pix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taiwanGAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gtsrbGAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frameworks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tf-dataset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{learn-tensorflow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chinese-dataset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vienna-convention}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dataset-mapillary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dataset-belgiants}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dataset-make-ml}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow-graphics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pillow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{generative-models-comparison}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{piktogramme}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geometric-ops}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{math-primer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{identity-loss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feature-scaling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow-examples}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tf-map-fn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tf-keras-utils}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{motion-blur}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Staron2021}{}
\abx@aux@defaultlabelprefix{0}{traffic-sign-detection-review-2014}{}
\abx@aux@defaultlabelprefix{0}{GTSRB}{}
\abx@aux@defaultlabelprefix{0}{eu-regulation}{}
\abx@aux@defaultlabelprefix{0}{strassenschilderkennungTest}{}
\abx@aux@defaultlabelprefix{0}{led-schild}{}
\abx@aux@defaultlabelprefix{0}{schnee-schild}{}
\abx@aux@defaultlabelprefix{0}{traffic-sign-anomalies}{}
\abx@aux@defaultlabelprefix{0}{DeepLearningBook}{}
\abx@aux@defaultlabelprefix{0}{knnsKompakt}{}
\abx@aux@defaultlabelprefix{0}{visualApproach}{}
\abx@aux@defaultlabelprefix{0}{bce-loss}{}
\abx@aux@defaultlabelprefix{0}{cnn-img}{}
\abx@aux@defaultlabelprefix{0}{cnn-architektur-img}{}
\abx@aux@defaultlabelprefix{0}{generative-modellierung}{}
\abx@aux@defaultlabelprefix{0}{openAiGenerativeNets}{}
\abx@aux@defaultlabelprefix{0}{generativeModelsBook}{}
\abx@aux@defaultlabelprefix{0}{pixelRNN}{}
\abx@aux@defaultlabelprefix{0}{ibmRNN}{}
\abx@aux@defaultlabelprefix{0}{generativeModelsSurvey}{}
\abx@aux@defaultlabelprefix{0}{autoencoder}{}
\abx@aux@defaultlabelprefix{0}{autoencoder-img}{}
\abx@aux@defaultlabelprefix{0}{autoencoders}{}
\abx@aux@defaultlabelprefix{0}{Goodfellow-GANs}{}
\abx@aux@defaultlabelprefix{0}{GANs}{}
\abx@aux@defaultlabelprefix{0}{cycleGAN}{}
\abx@aux@defaultlabelprefix{0}{cyclegan-tutorial}{}
\abx@aux@defaultlabelprefix{0}{cyclegan-resnet}{}
\abx@aux@defaultlabelprefix{0}{resnet}{}
\abx@aux@defaultlabelprefix{0}{pix2pix}{}
\abx@aux@defaultlabelprefix{0}{unet}{}
\abx@aux@defaultlabelprefix{0}{taiwanGAN}{}
\abx@aux@defaultlabelprefix{0}{gtsrbGAN}{}
\abx@aux@defaultlabelprefix{0}{frameworks}{}
\abx@aux@defaultlabelprefix{0}{tf-dataset}{}
\abx@aux@defaultlabelprefix{0}{learn-tensorflow}{}
\abx@aux@defaultlabelprefix{0}{chinese-dataset}{}
\abx@aux@defaultlabelprefix{0}{vienna-convention}{}
\abx@aux@defaultlabelprefix{0}{dataset-mapillary}{}
\abx@aux@defaultlabelprefix{0}{dataset-belgiants}{}
\abx@aux@defaultlabelprefix{0}{dataset-make-ml}{}
\abx@aux@defaultlabelprefix{0}{tensorflow-graphics}{}
\abx@aux@defaultlabelprefix{0}{opencv}{}
\abx@aux@defaultlabelprefix{0}{pillow}{}
\abx@aux@defaultlabelprefix{0}{generative-models-comparison}{}
\abx@aux@defaultlabelprefix{0}{piktogramme}{}
\abx@aux@defaultlabelprefix{0}{geometric-ops}{}
\abx@aux@defaultlabelprefix{0}{math-primer}{}
\abx@aux@defaultlabelprefix{0}{identity-loss}{}
\abx@aux@defaultlabelprefix{0}{feature-scaling}{}
\abx@aux@defaultlabelprefix{0}{tensorflow-examples}{}
\abx@aux@defaultlabelprefix{0}{tf-map-fn}{}
\abx@aux@defaultlabelprefix{0}{tf-keras-utils}{}
\abx@aux@defaultlabelprefix{0}{motion-blur}{}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Augmentierung eines Batches von Bildern\relax }}{77}{listing.caption.97}\protected@file@percent }
\newlabel{lst:fit-full}{{2}{77}{Augmentierung eines Batches von Bildern\relax }{listing.caption.97}{}}
\FN@pp@footnotehinttrue 
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.96793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.81993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{24.17993pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{86}
