This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: dokumentation-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 32 entries,
            6393 wiz_defined-function locations,
            1402 strings with 15016 characters,
and the built_in function-call counts, 200552 in all, are:
= -- 13464
> -- 6206
< -- 1078
+ -- 6976
- -- 3625
* -- 12912
:= -- 22351
add.period$ -- 0
call.type$ -- 32
change.case$ -- 526
chr.to.int$ -- 288
cite$ -- 62
duplicate$ -- 20453
empty$ -- 17298
format.name$ -- 2115
if$ -- 39439
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 0
newline$ -- 980
num.names$ -- 1507
pop$ -- 10965
preamble$ -- 1
purify$ -- 741
quote$ -- 0
skip$ -- 6244
stack$ -- 0
substring$ -- 23003
swap$ -- 4524
text.length$ -- 825
text.prefix$ -- 1
top$ -- 1
type$ -- 1076
warning$ -- 0
while$ -- 2827
width$ -- 0
write$ -- 949
