\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.1}{\ignorespaces \lstinline {model.py} - Auswahl der Generator-Architektur\relax }}{38}{listing.caption.59}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.2}{\ignorespaces \lstinline {model.py} - Initialisierung der Generatoren\relax }}{39}{listing.caption.60}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.3}{\ignorespaces \lstinline {model.py} - \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {python}{fit}}-Methode\relax }}{40}{listing.caption.61}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.4}{\ignorespaces \lstinline {model.py} - generate-Methode\relax }}{41}{listing.caption.62}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.5}{\ignorespaces Skalieren der Bild-Tensoren\relax }}{42}{listing.caption.63}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.6}{\ignorespaces Augmentierung eines Batches von Bildern\relax }}{43}{listing.caption.64}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.7}{\ignorespaces \lstinline {train.py} - Laden des Trainingsdatensatzes\relax }}{45}{listing.caption.65}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.8}{\ignorespaces \lstinline {train.py} - Laden des Trainingsdatensatzes\relax }}{46}{listing.caption.66}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.1}{\ignorespaces Hizufügen von Schnee: Funktionsdeklaration\relax }}{52}{listing.caption.76}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1}{\ignorespaces Augmentierung eines Batches von Bildern\relax }}{64}{listing.caption.86}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2}{\ignorespaces Augmentierung eines Batches von Bildern\relax }}{66}{listing.caption.88}%
