\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{dokumentation-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\acronymused{CycleGAN}
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{V}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{CycleGAN}[\AC@hyperlink{CycleGAN}{CycleGAN}]{Cycle-Consistent Generative Adversarial Network}
\newacro{GAN}[\AC@hyperlink{GAN}{GAN}]{Generative Adversarial Network}
\newacro{GTSRB}[\AC@hyperlink{GTSRB}{GTSRB}]{German Traffic Sign Recognition Benchmark}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{Künstliches Neuronales Netz}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short-term Memory}
\newacro{PixelRNN}[\AC@hyperlink{PixelRNN}{PixelRNN}]{Pixel Recurrent Neural Network}
\newacro{SSIM}[\AC@hyperlink{SSIM}{SSIM}]{Index struktureller Ähnlichkeit (eng.: Structural Similarity Index)}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E34},srcline={68}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VI}{chapter*.4}\protected@file@percent }
\AC@undonewlabel{acro:KNN}
\newlabel{acro:KNN}{{}{VI}{Abkürzungsverzeichnis}{section*.5}{}}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{GTSRB}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E36},srcline={72}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VII}{chapter*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722A2E37},srcline={76}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{VIII}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{312045696E6C656974756E67}
\citation{Staron2021}
\abx@aux@cite{Staron2021}
\abx@aux@segm{0}{0}{Staron2021}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={3}}{312E312050726F626C656D7374656C6C756E67}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={5}}{312E3220566F72676568656E737765697365}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={6}}{312E33205A69656C2064657220417262656974}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorgehensweise}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{1}{section.1.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{32205374616E642064657220546563686E696B}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={2}}{322E3120537472615C333337656E736368696C6465726B656E6E756E67}
\citation{eu-regulation}
\abx@aux@cite{eu-regulation}
\abx@aux@segm{0}{0}{eu-regulation}
\citation{strassenschilderkennungTest}
\abx@aux@cite{strassenschilderkennungTest}
\abx@aux@segm{0}{0}{strassenschilderkennungTest}
\citation{traffic-sign-detection-review-2014}
\abx@aux@cite{traffic-sign-detection-review-2014}
\abx@aux@segm{0}{0}{traffic-sign-detection-review-2014}
\citation{strassenschilderkennungTest}
\abx@aux@cite{strassenschilderkennungTest}
\abx@aux@segm{0}{0}{strassenschilderkennungTest}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Straßenschilderkennung}{2}{section.2.1}\protected@file@percent }
\newlabel{chap:stand-der-technik-strassenschilderkennung}{{2.1}{2}{Straßenschilderkennung}{section.2.1}{}}
\acronymused{KNN}
\citation{traffic-sign-detection-review-2014}
\abx@aux@cite{traffic-sign-detection-review-2014}
\abx@aux@segm{0}{0}{traffic-sign-detection-review-2014}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufhebungsschild}{{2.1a}{3}{Aufhebung\relax }{figure.caption.8}{}}
\newlabel{sub@fig:aufhebungsschild}{{a}{3}{Aufhebung\relax }{figure.caption.8}{}}
\newlabel{fig:abgeklebt}{{2.1b}{3}{Ungültigkeit\relax }{figure.caption.8}{}}
\newlabel{sub@fig:abgeklebt}{{b}{3}{Ungültigkeit\relax }{figure.caption.8}{}}
\newlabel{fig:dunkelheit}{{2.1c}{3}{Dunkelheit\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dunkelheit}{{c}{3}{Dunkelheit\relax }{figure.caption.8}{}}
\newlabel{fig:ledschild}{{2.1d}{3}{LED Schilder\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ledschild}{{d}{3}{LED Schilder\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Erschwerende Einflüsse auf die Straßenschilderkennung\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:einfluesse-strscherkennung}{{2.1}{3}{Erschwerende Einflüsse auf die Straßenschilderkennung\relax }{figure.caption.8}{}}
\newlabel{fig:witterung}{{2.2a}{3}{Witterung\relax }{figure.caption.9}{}}
\newlabel{sub@fig:witterung}{{a}{3}{Witterung\relax }{figure.caption.9}{}}
\newlabel{fig:motion-blur}{{2.2b}{3}{Unschärfe\relax }{figure.caption.9}{}}
\newlabel{sub@fig:motion-blur}{{b}{3}{Unschärfe\relax }{figure.caption.9}{}}
\newlabel{fig:ueberbelichtung}{{2.2c}{3}{Belichtung\relax }{figure.caption.9}{}}
\newlabel{sub@fig:ueberbelichtung}{{c}{3}{Belichtung\relax }{figure.caption.9}{}}
\newlabel{fig:vandalism}{{2.2d}{3}{Vandalismus\relax }{figure.caption.9}{}}
\newlabel{sub@fig:vandalism}{{d}{3}{Vandalismus\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Weitere mögliche Einflüsse auf die Straßenschilderkennung\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:einfluesse-strscherkennung2}{{2.2}{3}{Weitere mögliche Einflüsse auf die Straßenschilderkennung\relax }{figure.caption.9}{}}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={5}}{322E32204B5C3337346E73746C69636865204E6575726F6E616C65204E65747A65}
\citation{DeepLearningBook}
\abx@aux@cite{DeepLearningBook}
\abx@aux@segm{0}{0}{DeepLearningBook}
\citation{knnsKompakt}
\abx@aux@cite{knnsKompakt}
\abx@aux@segm{0}{0}{knnsKompakt}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Künstliche Neuronale Netze}{4}{section.2.2}\protected@file@percent }
\newlabel{chap:KNNs}{{2.2}{4}{Künstliche Neuronale Netze}{section.2.2}{}}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\citation{knnsKompakt}
\abx@aux@cite{knnsKompakt}
\abx@aux@segm{0}{0}{knnsKompakt}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\acronymused{KNN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Einzelnes Neuron eines \acp {KNN} \cite {visualApproach}\relax }}{5}{figure.caption.10}\protected@file@percent }
\acronymused{KNN}
\acronymused{KNN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vollständiges \ac {KNN} \cite {visualApproach}\relax }}{5}{figure.caption.11}\protected@file@percent }
\acronymused{KNN}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E31},srcline={28}}{322E322E3120547261696E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Training}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:costFunction}{{2.1}{6}{Training}{equation.2.2.1}{}}
\newlabel{eq:costFunctionGeneral}{{2.2}{6}{Training}{equation.2.2.2}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E32},srcline={50}}{322E322E3220436F6E766F6C7574696F6E616C204E657572616C204E6574776F726B73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convolutional Neural Networks}{7}{subsection.2.2.2}\protected@file@percent }
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\citation{cnnsIntroduction}
\abx@aux@cite{cnnsIntroduction}
\abx@aux@segm{0}{0}{cnnsIntroduction}
\citation{cnnsIntroduction}
\abx@aux@cite{cnnsIntroduction}
\abx@aux@segm{0}{0}{cnnsIntroduction}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={8}}{322E332042696C6467656E6572696572756E67206D697474656C73204B5C3337346E73746C6963686572204E6575726F6E616C6572204E65747A65}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{2.2.2}{8}{Convolutional Neural Networks}{section*.12}{}}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{CNN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Beispiel für eine Faltung (engl.: Convolution) \cite {cnnsIntroduction}\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:convolution}{{2.5}{8}{Beispiel für eine Faltung (engl.: Convolution) \cite {cnnsIntroduction}\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bildgenerierung mittels Künstlicher Neuronaler Netze}{8}{section.2.3}\protected@file@percent }
\newlabel{chap:NoGANs}{{2.3}{8}{Bildgenerierung mittels Künstlicher Neuronaler Netze}{section.2.3}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E31},srcline={5}}{322E332E31204D617468656D61746973636865722048696E7465726772756E64}
\citation{openAiGenerativeNets}
\abx@aux@cite{openAiGenerativeNets}
\abx@aux@segm{0}{0}{openAiGenerativeNets}
\citation{openAiGenerativeNets}
\abx@aux@cite{openAiGenerativeNets}
\abx@aux@segm{0}{0}{openAiGenerativeNets}
\acronymused{KNN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mathematischer Hintergrund}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Beispielhafter Vergleich von $\hat  {p}(x)$ und $p(x)$ \cite {openAiGenerativeNets}\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:generativeNetsPx}{{2.6}{9}{Beispielhafter Vergleich von $\hat {p}(x)$ und $p(x)$ \cite {openAiGenerativeNets}\relax }{figure.caption.14}{}}
\citation{generativeModelsBook}
\abx@aux@cite{generativeModelsBook}
\abx@aux@segm{0}{0}{generativeModelsBook}
\citation{generativeModelsBook}
\abx@aux@cite{generativeModelsBook}
\abx@aux@segm{0}{0}{generativeModelsBook}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E32},srcline={32}}{322E332E3220506978656C20526563757272656E74204E657572616C204E6574776F726B73}
\citation{pixelRNN}
\abx@aux@cite{pixelRNN}
\abx@aux@segm{0}{0}{pixelRNN}
\citation{pixelRNN}
\abx@aux@cite{pixelRNN}
\abx@aux@segm{0}{0}{pixelRNN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Taxonomie generativer Modelle \cite {generativeModelsBook}\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:generativeModelsTaxonomy}{{2.7}{10}{Taxonomie generativer Modelle \cite {generativeModelsBook}\relax }{figure.caption.15}{}}
\AC@undonewlabel{acro:GAN}
\newlabel{acro:GAN}{{2.3.1}{10}{Mathematischer Hintergrund}{section*.16}{}}
\acronymused{GAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pixel Recurrent Neural Networks}{10}{subsection.2.3.2}\protected@file@percent }
\AC@undonewlabel{acro:PixelRNN}
\newlabel{acro:PixelRNN}{{2.3.2}{10}{Pixel Recurrent Neural Networks}{section*.17}{}}
\acronymused{PixelRNN}
\citation{pixelRNN}
\abx@aux@cite{pixelRNN}
\abx@aux@segm{0}{0}{pixelRNN}
\citation{pixelRNN}
\abx@aux@cite{pixelRNN}
\abx@aux@segm{0}{0}{pixelRNN}
\citation{pixelRNN}
\abx@aux@cite{pixelRNN}
\abx@aux@segm{0}{0}{pixelRNN}
\citation{ibmRNN}
\abx@aux@cite{ibmRNN}
\abx@aux@segm{0}{0}{ibmRNN}
\citation{ibmRNN}
\abx@aux@cite{ibmRNN}
\abx@aux@segm{0}{0}{ibmRNN}
\newlabel{eq-max-likelihood}{{2.5}{11}{Pixel Recurrent Neural Networks}{equation.2.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Bestimmung von $\hat  {p}(x)$ mit PixelRNNs \cite {pixelRNN}\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pixelRNN}{{2.8}{11}{Bestimmung von $\hat {p}(x)$ mit PixelRNNs \cite {pixelRNN}\relax }{figure.caption.18}{}}
\acronymused{PixelRNN}
\citation{generativeModelsSurvey}
\abx@aux@cite{generativeModelsSurvey}
\abx@aux@segm{0}{0}{generativeModelsSurvey}
\citation{generativeModelsSurvey}
\abx@aux@cite{generativeModelsSurvey}
\abx@aux@segm{0}{0}{generativeModelsSurvey}
\citation{pixelRNN}
\abx@aux@cite{pixelRNN}
\abx@aux@segm{0}{0}{pixelRNN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Darstellung eines Recurrent Neural Networks \cite {ibmRNN}\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:RNN}{{2.9}{12}{Darstellung eines Recurrent Neural Networks \cite {ibmRNN}\relax }{figure.caption.19}{}}
\acronymused{PixelRNN}
\acronymused{PixelRNN}
\acronymused{PixelRNN}
\acronymused{PixelRNN}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E33},srcline={66}}{322E332E33204175746F656E636F646572}
\acronymused{PixelRNN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Autoencoder}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Architektur eines Autoencoders\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Autoencoder}{{2.10}{13}{Architektur eines Autoencoders\relax }{figure.caption.20}{}}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\citation{autoencoders}
\abx@aux@cite{autoencoders}
\abx@aux@segm{0}{0}{autoencoders}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E34},srcline={102}}{322E332E342047656E6572617469766520416476657273617269616C204E6574776F726B73}
\acronymused{PixelRNN}
\acronymused{PixelRNN}
\newlabel{chap:GANs}{{2.3.3}{14}{Autoencoder}{equation.2.3.6}{}}
\citation{Goodfellow-GANs}
\abx@aux@cite{Goodfellow-GANs}
\abx@aux@segm{0}{0}{Goodfellow-GANs}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Generative Adversarial Networks}{15}{subsection.2.3.4}\protected@file@percent }
\acronymused{GAN}
\acronymused{GAN}
\acronymused{KNN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Zusammenspiel zwischen Generator und Discriminator\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gan}{{2.11}{15}{Zusammenspiel zwischen Generator und Discriminator\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Training}{15}{paragraph*.23}\protected@file@percent }
\acronymused{GAN}
\newlabel{eq:adv_loss}{{2.7}{15}{Training}{equation.2.3.7}{}}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\citation{Goodfellow-GANs}
\abx@aux@cite{Goodfellow-GANs}
\abx@aux@segm{0}{0}{Goodfellow-GANs}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\newlabel{eq:real_adv_loss}{{2.8}{16}{Training}{equation.2.3.8}{}}
\newlabel{eq:fake_adv_loss}{{2.9}{16}{Training}{equation.2.3.9}{}}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\AC@undonewlabel{acro:CycleGAN}
\newlabel{acro:CycleGAN}{{2.3.4}{16}{Training}{section*.24}{}}
\acronymused{CycleGAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline CycleGANs}{17}{paragraph*.26}\protected@file@percent }
\acronymused{CycleGAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{CycleGAN}
\acronymused{CycleGAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{CycleGAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{CycleGAN}
\citation{cycleGAN}
\abx@aux@cite{cycleGAN}
\abx@aux@segm{0}{0}{cycleGAN}
\citation{cycleGAN}
\abx@aux@cite{cycleGAN}
\abx@aux@segm{0}{0}{cycleGAN}
\BKM@entry{id=19,dest={73656374696F6E2E322E34},srcline={14}}{322E3420566F7268657269676520417262656974656E}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E342E31},srcline={3}}{322E342E312047656E6572696572756E672054616977616E69736368657220537472615C333337656E736368696C646572206D697474656C7320444347414E}
\citation{taiwanGAN}
\abx@aux@cite{taiwanGAN}
\abx@aux@segm{0}{0}{taiwanGAN}
\citation{taiwanGAN}
\abx@aux@cite{taiwanGAN}
\abx@aux@segm{0}{0}{taiwanGAN}
\newlabel{eq:cycle-loss}{{2.12}{18}{CycleGANs}{equation.2.3.12}{}}
\acronymused{CycleGAN}
\acronymused{CycleGAN}
\acronymused{CycleGAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wasserstein GANs}{18}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vorherige Arbeiten}{18}{section.2.4}\protected@file@percent }
\acronymused{KNN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Generierung Taiwanischer Straßenschilder mittels DCGAN}{18}{subsection.2.4.1}\protected@file@percent }
\acronymused{GAN}
\acronymused{CNN}
\acronymused{GAN}
\citation{taiwanGAN}
\abx@aux@cite{taiwanGAN}
\abx@aux@segm{0}{0}{taiwanGAN}
\citation{taiwanGAN}
\abx@aux@cite{taiwanGAN}
\abx@aux@segm{0}{0}{taiwanGAN}
\citation{taiwanGAN}
\abx@aux@cite{taiwanGAN}
\abx@aux@segm{0}{0}{taiwanGAN}
\citation{taiwanGAN}
\abx@aux@cite{taiwanGAN}
\abx@aux@segm{0}{0}{taiwanGAN}
\citation{taiwanGAN}
\abx@aux@cite{taiwanGAN}
\abx@aux@segm{0}{0}{taiwanGAN}
\acronymused{GAN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Beispielergebnisse der Generierung taiwanischer SChilder \cite {taiwanGAN}\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:taiwan-gen-schilder}{{2.12}{19}{Beispielergebnisse der Generierung taiwanischer SChilder \cite {taiwanGAN}\relax }{figure.caption.29}{}}
\AC@undonewlabel{acro:SSIM}
\newlabel{acro:SSIM}{{2.4.1}{19}{Generierung Taiwanischer Straßenschilder mittels DCGAN}{section*.30}{}}
\acronymused{SSIM}
\acronymused{GAN}
\acronymused{GAN}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vergleich der Objekterkennung mit und ohne künstliche Trainingsdaten\relax }}{19}{table.caption.31}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E322E342E32},srcline={113}}{322E342E322047656E6572696572756E672044657574736368657220537472615C333337656E736368696C646572206D697474656C73204379636C6547414E}
\citation{gtsrbGAN}
\abx@aux@cite{gtsrbGAN}
\abx@aux@segm{0}{0}{gtsrbGAN}
\citation{GTSRB}
\abx@aux@cite{GTSRB}
\abx@aux@segm{0}{0}{GTSRB}
\citation{gtsrbGAN}
\abx@aux@cite{gtsrbGAN}
\abx@aux@segm{0}{0}{gtsrbGAN}
\citation{gtsrbGAN}
\abx@aux@cite{gtsrbGAN}
\abx@aux@segm{0}{0}{gtsrbGAN}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\citation{gtsrbGAN}
\abx@aux@cite{gtsrbGAN}
\abx@aux@segm{0}{0}{gtsrbGAN}
\acronymused{CycleGAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Generierung Deutscher Straßenschilder mittels \acs {CycleGAN}}{20}{subsection.2.4.2}\protected@file@percent }
\newlabel{chap:vorherige-arbeiten-rub}{{2.4.2}{20}{Generierung Deutscher Straßenschilder mittels \acs {CycleGAN}}{subsection.2.4.2}{}}
\AC@undonewlabel{acro:GTSRB}
\newlabel{acro:GTSRB}{{2.4.2}{20}{Generierung Deutscher Straßenschilder mittels \acs {CycleGAN}}{section*.32}{}}
\acronymused{GTSRB}
\acronymused{CycleGAN}
\acronymused{GAN}
\acronymused{CycleGAN}
\acronymused{GTSRB}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{2.4.2}{20}{Generierung Deutscher Straßenschilder mittels \acs {CycleGAN}}{section*.33}{}}
\acronymused{SVM}
\acronymused{CNN}
\acronymused{SVM}
\acronymused{KNN}
\citation{gtsrbGAN}
\abx@aux@cite{gtsrbGAN}
\abx@aux@segm{0}{0}{gtsrbGAN}
\citation{gtsrbGAN}
\abx@aux@cite{gtsrbGAN}
\abx@aux@segm{0}{0}{gtsrbGAN}
\BKM@entry{id=22,dest={73656374696F6E2E322E35},srcline={17}}{322E35204D616368696E65204C6561726E696E67204672616D65776F726B73}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E352E31},srcline={18}}{322E352E312054656E736F72666C6F77}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E352E32},srcline={19}}{322E352E32205079746F726368}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E352E33},srcline={20}}{322E352E332057656974657265}
\newlabel{tab:cyclegan-eval}{{\caption@xref {tab:cyclegan-eval}{ on input line 131}}{21}{Generierung Deutscher Straßenschilder mittels \acs {CycleGAN}}{table.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Vergleich der Klassifikation mit echten und künstlichen Trainingsdaten \cite {gtsrbGAN}\relax }}{21}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Machine Learning Frameworks}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tensorflow}{21}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Pytorch}{21}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Weitere}{21}{subsection.2.5.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=26,dest={636861707465722E33},srcline={1}}{33204B6F6E7A657074696F6E20646573204D6F64656C6C73}
\BKM@entry{id=27,dest={73656374696F6E2E332E31},srcline={3}}{332E3120446174656E7361747A}
\citation{GTSRB}
\abx@aux@cite{GTSRB}
\abx@aux@segm{0}{0}{GTSRB}
\citation{vienna-convention}
\abx@aux@cite{vienna-convention}
\abx@aux@segm{0}{0}{vienna-convention}
\citation{GTSRB}
\abx@aux@cite{GTSRB}
\abx@aux@segm{0}{0}{GTSRB}
\citation{GTSRB}
\abx@aux@cite{GTSRB}
\abx@aux@segm{0}{0}{GTSRB}
\citation{GTSRB}
\abx@aux@cite{GTSRB}
\abx@aux@segm{0}{0}{GTSRB}
\citation{GTSRB}
\abx@aux@cite{GTSRB}
\abx@aux@segm{0}{0}{GTSRB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeption des Modells}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:konzept}{{3}{22}{Konzeption des Modells}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datensatz}{22}{section.3.1}\protected@file@percent }
\acronymused{GTSRB}
\acronymused{GTSRB}
\newlabel{fig:gtrsb-paper-bsp-image-1}{{3.1a}{22}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:gtrsb-paper-bsp-image-1}{{a}{22}{\relax }{figure.caption.35}{}}
\newlabel{fig:gtrsb-paper-bsp-image-2}{{3.1b}{22}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:gtrsb-paper-bsp-image-2}{{b}{22}{\relax }{figure.caption.35}{}}
\newlabel{fig:gtrsb-paper-bsp-image-3}{{3.1c}{22}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:gtrsb-paper-bsp-image-3}{{c}{22}{\relax }{figure.caption.35}{}}
\newlabel{fig:gtrsb-paper-bsp-image-4}{{3.1d}{22}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:gtrsb-paper-bsp-image-4}{{d}{22}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispielbilder aus dem \acs {GTSRB} Datensatz \cite {GTSRB}\relax }}{22}{figure.caption.35}\protected@file@percent }
\acronymused{GTSRB}
\newlabel{fig:gtrsb-paper-bsp-images}{{3.1}{22}{Beispielbilder aus dem \acs {GTSRB} Datensatz \cite {GTSRB}\relax }{figure.caption.35}{}}
\BKM@entry{id=28,dest={73656374696F6E2E332E32},srcline={132}}{332E32204672616D65776F726B}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Häufigkeitsverteilung der Arten von Straßenschildern im präparierten Datensatz\relax }}{23}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Häufigkeitsverteilung der Kategorien von Straßenschildern im präparierten Datensatz\relax }}{23}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Framework}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tensorflow Addons}{23}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tensorflow Graphics}{23}{paragraph*.41}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E332E33},srcline={139}}{332E3320417263686974656B747572}
\BKM@entry{id=30,dest={73656374696F6E2E332E34},srcline={144}}{332E3420446174656E6175676D656E746174696F6E}
\citation{geometric-ops}
\abx@aux@cite{geometric-ops}
\abx@aux@segm{0}{0}{geometric-ops}
\citation{math-primer}
\abx@aux@cite{math-primer}
\abx@aux@segm{0}{0}{math-primer}
\citation{math-primer}
\abx@aux@cite{math-primer}
\abx@aux@segm{0}{0}{math-primer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline OpenCV}{24}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architektur}{24}{section.3.3}\protected@file@percent }
\acronymused{PixelRNN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datenaugmentation}{24}{section.3.4}\protected@file@percent }
\citation{math-primer}
\abx@aux@cite{math-primer}
\abx@aux@segm{0}{0}{math-primer}
\BKM@entry{id=31,dest={73656374696F6E2E332E35},srcline={242}}{332E3520547261696E696E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rotation der Straßenschilder mittels eulerscher Winkel\relax }}{25}{figure.caption.44}\protected@file@percent }
\newlabel{fig:rotation}{{3.4}{25}{Rotation der Straßenschilder mittels eulerscher Winkel\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Training}{25}{section.3.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=32,dest={636861707465722E34},srcline={1}}{3420496D706C656D656E74696572756E6720756E6420547261696E696E67}
\BKM@entry{id=33,dest={73656374696F6E2E342E31},srcline={5}}{342E31204879706572706172616D65746572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung und Training}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hyperparameter}{26}{section.4.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=34,dest={636861707465722E35},srcline={1}}{35204175676D656E746174696F6E206465722067656E657269657274656E2042696C646572}
\BKM@entry{id=35,dest={73656374696F6E2E352E31},srcline={3}}{352E3120556E675C3337346C7469676520537472615C333337656E736368696C646572}
\BKM@entry{id=36,dest={73656374696F6E2E352E32},srcline={12}}{352E32204265776567756E6773756E7363685C333434726665}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Augmentation der generierten Bilder}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ungültige Straßenschilder}{27}{section.5.1}\protected@file@percent }
\acronymused{CycleGAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bewegungsunschärfe}{27}{section.5.2}\protected@file@percent }
\BKM@entry{id=37,dest={73656374696F6E2E352E33},srcline={18}}{352E33205363686E6565}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Schnee}{28}{section.5.3}\protected@file@percent }
\newlabel{code:snow-delcaration}{{\caption@xref {code:snow-delcaration}{ on input line 29}}{28}{Schnee}{listing.caption.45}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5.1}{\ignorespaces Hizufügen von Schnee: Funktionsdeklaration\relax }}{28}{listing.caption.45}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=38,dest={636861707465722E36},srcline={1}}{36204576616C756174696F6E}
\BKM@entry{id=39,dest={73656374696F6E2E362E31},srcline={5}}{362E31204576616C756174696F6E206465722047656E6572696572756E67}
\BKM@entry{id=40,dest={73756273656374696F6E2E362E312E31},srcline={6}}{362E312E312046617262686973746F6772616D6D65}
\BKM@entry{id=41,dest={73756273656374696F6E2E362E312E32},srcline={7}}{362E312E3220576173736572737465696E2D44697374616E7A}
\BKM@entry{id=42,dest={73756273656374696F6E2E362E312E33},srcline={8}}{362E312E33204B6C6173736966697A696572756E67}
\BKM@entry{id=43,dest={73656374696F6E2E362E32},srcline={9}}{362E32204576616C756174696F6E20646572204175676D656E74696572756E67}
\BKM@entry{id=44,dest={73756273656374696F6E2E362E322E31},srcline={10}}{362E322E31204D65616E204F70696E696F6E2053636F7265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{6}{29}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation der Generierung}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Farbhistogramme}{29}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Wasserstein-Distanz}{29}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Klassifizierung}{29}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation der Augmentierung}{29}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Mean Opinion Score}{29}{subsection.6.2.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=45,dest={636861707465722E37},srcline={1}}{37205A7573616D6D656E66617373756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=46,dest={636861707465722A2E3437},srcline={3}}{416E68616E67}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{33}{chapter*.47}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  A23AC6BA68F19551AB11213354B7E9EE86128093F1F526EE85E28E01609014F2.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Staron2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eu-regulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strassenschilderkennungTest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{traffic-sign-detection-review-2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepLearningBook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knnsKompakt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{visualApproach}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnnsIntroduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openAiGenerativeNets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{generativeModelsBook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pixelRNN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ibmRNN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{generativeModelsSurvey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{autoencoders}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-GANs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cycleGAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taiwanGAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gtsrbGAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GTSRB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vienna-convention}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geometric-ops}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{math-primer}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Staron2021}{}
\abx@aux@defaultlabelprefix{0}{eu-regulation}{}
\abx@aux@defaultlabelprefix{0}{strassenschilderkennungTest}{}
\abx@aux@defaultlabelprefix{0}{traffic-sign-detection-review-2014}{}
\abx@aux@defaultlabelprefix{0}{DeepLearningBook}{}
\abx@aux@defaultlabelprefix{0}{knnsKompakt}{}
\abx@aux@defaultlabelprefix{0}{visualApproach}{}
\abx@aux@defaultlabelprefix{0}{cnnsIntroduction}{}
\abx@aux@defaultlabelprefix{0}{openAiGenerativeNets}{}
\abx@aux@defaultlabelprefix{0}{generativeModelsBook}{}
\abx@aux@defaultlabelprefix{0}{pixelRNN}{}
\abx@aux@defaultlabelprefix{0}{ibmRNN}{}
\abx@aux@defaultlabelprefix{0}{generativeModelsSurvey}{}
\abx@aux@defaultlabelprefix{0}{autoencoders}{}
\abx@aux@defaultlabelprefix{0}{Goodfellow-GANs}{}
\abx@aux@defaultlabelprefix{0}{cycleGAN}{}
\abx@aux@defaultlabelprefix{0}{taiwanGAN}{}
\abx@aux@defaultlabelprefix{0}{gtsrbGAN}{}
\abx@aux@defaultlabelprefix{0}{GTSRB}{}
\abx@aux@defaultlabelprefix{0}{vienna-convention}{}
\abx@aux@defaultlabelprefix{0}{geometric-ops}{}
\abx@aux@defaultlabelprefix{0}{math-primer}{}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.96793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.81993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{24.17993pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{42}
