This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: dokumentation-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 21 entries,
            6393 wiz_defined-function locations,
            1341 strings with 12965 characters,
and the built_in function-call counts, 143494 in all, are:
= -- 9568
> -- 5045
< -- 749
+ -- 5664
- -- 3207
* -- 9117
:= -- 16771
add.period$ -- 0
call.type$ -- 21
change.case$ -- 339
chr.to.int$ -- 288
cite$ -- 40
duplicate$ -- 14316
empty$ -- 11979
format.name$ -- 1441
if$ -- 27406
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 0
newline$ -- 688
num.names$ -- 985
pop$ -- 7171
preamble$ -- 1
purify$ -- 490
quote$ -- 0
skip$ -- 4179
stack$ -- 0
substring$ -- 16802
swap$ -- 3122
text.length$ -- 587
text.prefix$ -- 1
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 2093
width$ -- 0
write$ -- 668
