\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{dokumentation-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{IV}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{GAN}[\AC@hyperlink{GAN}{GAN}]{Generative Adversarial Network}
\newacro{GTSRB}[\AC@hyperlink{GTSRB}{GTSRB}]{German Traffic Sign Recognition Benchmark}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E34},srcline={69}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.4}\protected@file@percent }
\acronymused{GTSRB}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E35},srcline={73}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VI}{chapter*.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722A2E36},srcline={77}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{VII}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{312045696E6C656974756E67}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={2}}{312E312050726F626C656D7374656C6C756E67}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={3}}{312E3220566F72676568656E737765697365}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={4}}{312E33205A69656C2064657220417262656974}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={5}}{312E3420446174656E7361747A20665C3337347220547261696E696E6720756E642042656E63686D61726B}
\citation{GTSRB}
\abx@aux@cite{GTSRB}
\abx@aux@segm{0}{0}{GTSRB}
\citation{GTSRB}
\abx@aux@cite{GTSRB}
\abx@aux@segm{0}{0}{GTSRB}
\citation{GTSRB}
\abx@aux@cite{GTSRB}
\abx@aux@segm{0}{0}{GTSRB}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorgehensweise}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Datensatz für Training und Benchmark}{1}{section.1.4}\protected@file@percent }
\AC@undonewlabel{acro:GTSRB}
\newlabel{acro:GTSRB}{{1.4}{1}{Datensatz für Training und Benchmark}{section*.7}{}}
\acronymused{GTSRB}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gtrsb-paper-bsp-image-1}{{1.1a}{1}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gtrsb-paper-bsp-image-1}{{a}{1}{\relax }{figure.caption.8}{}}
\newlabel{fig:gtrsb-paper-bsp-image-2}{{1.1b}{1}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gtrsb-paper-bsp-image-2}{{b}{1}{\relax }{figure.caption.8}{}}
\newlabel{fig:gtrsb-paper-bsp-image-3}{{1.1c}{1}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gtrsb-paper-bsp-image-3}{{c}{1}{\relax }{figure.caption.8}{}}
\newlabel{fig:gtrsb-paper-bsp-image-4}{{1.1d}{1}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gtrsb-paper-bsp-image-4}{{d}{1}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Beispielbilder aus dem \acs {GTSRB} Datensatz \cite {GTSRB}\relax }}{1}{figure.caption.8}\protected@file@percent }
\acronymused{GTSRB}
\newlabel{fig:gtrsb-paper-bsp-images}{{1.1}{1}{Beispielbilder aus dem \acs {GTSRB} Datensatz \cite {GTSRB}\relax }{figure.caption.8}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=10,dest={636861707465722E32},srcline={1}}{32205374616E642064657220546563686E696B}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={2}}{322E31204D6F6D656E74616E65204C5C33363673756E67656E207A757220537472615C333337656E736368696C6465726B656E6E756E67}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={3}}{322E322047656E6572617469766520416476657273617269616C204E6574776F726B73}
\citation{Goodfellow-et-al-2016}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={7}}{322E3320566F7268657269676520417262656974656E}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E31},srcline={8}}{322E332E312056657277656E64756E672064657373656C62656E20446174656E7361747A6573}
\citation{gtsrbGAN}
\abx@aux@cite{gtsrbGAN}
\abx@aux@segm{0}{0}{gtsrbGAN}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E32},srcline={10}}{322E332E322056657277656E64756E672065696E65732074616977616E657369736368656E20446174656E7361747A6573}
\citation{taiwanGAN}
\abx@aux@cite{taiwanGAN}
\abx@aux@segm{0}{0}{taiwanGAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Momentane Lösungen zur Straßenschilderkennung}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generative Adversarial Networks}{2}{section.2.2}\protected@file@percent }
\AC@undonewlabel{acro:GAN}
\newlabel{acro:GAN}{{2.2}{2}{Generative Adversarial Networks}{section*.9}{}}
\acronymused{GAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorherige Arbeiten}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Verwendung desselben Datensatzes}{2}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Verwendung eines taiwanesischen Datensatzes}{2}{subsection.2.3.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{cvMethodsForClassification}
\abx@aux@cite{cvMethodsForClassification}
\abx@aux@segm{0}{0}{cvMethodsForClassification}
\citation{cnnsIntroduction}
\abx@aux@cite{cnnsIntroduction}
\abx@aux@segm{0}{0}{cnnsIntroduction}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=16,dest={636861707465722A2E3131},srcline={3}}{416E68616E67}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{5}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GTSRB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{visualApproach}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gtsrbGAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taiwanGAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cvMethodsForClassification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnnsIntroduction}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{GTSRB}{}
\abx@aux@defaultlabelprefix{0}{Goodfellow-et-al-2016}{}
\abx@aux@defaultlabelprefix{0}{visualApproach}{}
\abx@aux@defaultlabelprefix{0}{gtsrbGAN}{}
\abx@aux@defaultlabelprefix{0}{taiwanGAN}{}
\abx@aux@defaultlabelprefix{0}{cvMethodsForClassification}{}
\abx@aux@defaultlabelprefix{0}{cnnsIntroduction}{}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.96793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.81993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.59993pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{13}
