This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: dokumentation-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6393 wiz_defined-function locations,
            1256 strings with 10575 characters,
and the built_in function-call counts, 45317 in all, are:
= -- 3190
> -- 937
< -- 233
+ -- 1148
- -- 360
* -- 3143
:= -- 4992
add.period$ -- 0
call.type$ -- 8
change.case$ -- 122
chr.to.int$ -- 48
cite$ -- 14
duplicate$ -- 4649
empty$ -- 4010
format.name$ -- 513
if$ -- 9349
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 247
num.names$ -- 351
pop$ -- 2517
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 1475
stack$ -- 0
substring$ -- 5404
swap$ -- 1021
text.length$ -- 201
text.prefix$ -- 0
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 689
width$ -- 0
write$ -- 240
