\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{dokumentation-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{V}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{CycleGAN}[\AC@hyperlink{CycleGAN}{CycleGAN}]{Cycle-Consistent GAN}
\newacro{GAN}[\AC@hyperlink{GAN}{GAN}]{Generative Adversarial Network}
\newacro{GTSRB}[\AC@hyperlink{GTSRB}{GTSRB}]{German Traffic Sign Recognition Benchmark}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{Künstliches Neuronales Netz}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E34},srcline={69}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VI}{chapter*.4}\protected@file@percent }
\acronymused{GTSRB}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E35},srcline={73}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VII}{chapter*.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722A2E36},srcline={77}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{VIII}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{312045696E6C656974756E67}
\citation{Staron2021}
\abx@aux@cite{Staron2021}
\abx@aux@segm{0}{0}{Staron2021}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={3}}{312E312050726F626C656D7374656C6C756E67}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={5}}{312E3220566F72676568656E737765697365}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={6}}{312E33205A69656C2064657220417262656974}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorgehensweise}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{1}{section.1.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{32205374616E642064657220546563686E696B}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={2}}{322E31204D6F6D656E74616E65204C5C33363673756E67656E207A757220537472615C333337656E736368696C6465726B656E6E756E67}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={3}}{322E32204B5C3337346E73746C69636865204E6575726F6E616C65204E65747A65}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E31},srcline={4}}{322E322E3120436F6E766F6C7574696F6E616C204E657572616C204E6574776F726B73}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={5}}{322E332042696C6467656E6572696572756E67}
\BKM@entry{id=14,dest={73656374696F6E2E322E34},srcline={6}}{322E342047656E6572617469766520416476657273617269616C204E6574776F726B73}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Momentane Lösungen zur Straßenschilderkennung}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Künstliche Neuronale Netze}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convolutional Neural Networks}{2}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bildgenerierung}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generative Adversarial Networks}{2}{section.2.4}\protected@file@percent }
\AC@undonewlabel{acro:GAN}
\newlabel{acro:GAN}{{2.4}{2}{Generative Adversarial Networks}{section*.7}{}}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{KNN}
\acronymused{GAN}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E342E31},srcline={17}}{322E342E3120537069656C7468656F726965}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E342E32},srcline={20}}{322E342E3220547261696E696E67}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E342E33},srcline={35}}{322E342E3320417263686974656B747572656E}
\citation{Goodfellow-et-al-2016}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\acronymused{GAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Spieltheorie}{3}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Training}{3}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trainingsprozess von GANs (eigene Darstellung, angelehnt an \cite [S. 654f.]{visualApproach})\relax }}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gan-trainingsprozess}{{2.1}{3}{Trainingsprozess von GANs (eigene Darstellung, angelehnt an \cite [S. 654f.]{visualApproach})\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Architekturen}{4}{subsection.2.4.3}\protected@file@percent }
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\AC@undonewlabel{acro:CycleGAN}
\newlabel{acro:CycleGAN}{{2.4.3}{4}{Architekturen}{section*.9}{}}
\acronymused{CycleGAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline CycleGANs}{4}{paragraph*.11}\protected@file@percent }
\acronymused{CycleGAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{CycleGAN}
\citation{cycleGAN}
\abx@aux@cite{cycleGAN}
\abx@aux@segm{0}{0}{cycleGAN}
\citation{Goodfellow-et-al-2016}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\citation{visualApproach}
\abx@aux@cite{visualApproach}
\abx@aux@segm{0}{0}{visualApproach}
\BKM@entry{id=18,dest={73656374696F6E2E322E35},srcline={61}}{322E3520566F7268657269676520417262656974656E}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E352E31},srcline={62}}{322E352E312056657277656E64756E672064657320676C65696368656E20446174656E7361747A6573}
\citation{gtsrbGAN}
\abx@aux@cite{gtsrbGAN}
\abx@aux@segm{0}{0}{gtsrbGAN}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E352E32},srcline={64}}{322E352E322056657277656E64756E6720616E646572657220446174656E735C333434747A65}
\citation{taiwanGAN}
\abx@aux@cite{taiwanGAN}
\abx@aux@segm{0}{0}{taiwanGAN}
\BKM@entry{id=21,dest={73656374696F6E2E322E36},srcline={67}}{322E36204D616368696E65204C6561726E696E67204672616D65776F726B73}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E362E31},srcline={68}}{322E362E312054656E736F72666C6F77}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E362E32},srcline={69}}{322E362E32205079746F726368}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E362E33},srcline={70}}{322E362E332057656974657265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wasserstein GANs}{5}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vorherige Arbeiten}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Verwendung des gleichen Datensatzes}{5}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Verwendung anderer Datensätze}{5}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Machine Learning Frameworks}{5}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tensorflow}{5}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Pytorch}{5}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Weitere}{5}{subsection.2.6.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=25,dest={636861707465722E33},srcline={1}}{33204B6F6E7A657074696F6E206465732047656E6572617469766520416476657273617269616C204E6574776F726B73}
\citation{GTSRB}
\abx@aux@cite{GTSRB}
\abx@aux@segm{0}{0}{GTSRB}
\citation{GTSRB}
\abx@aux@cite{GTSRB}
\abx@aux@segm{0}{0}{GTSRB}
\citation{GTSRB}
\abx@aux@cite{GTSRB}
\abx@aux@segm{0}{0}{GTSRB}
\BKM@entry{id=26,dest={73656374696F6E2E332E31},srcline={36}}{332E3120446174656E7361747A}
\BKM@entry{id=27,dest={73656374696F6E2E332E32},srcline={37}}{332E3220417263686974656B747572}
\BKM@entry{id=28,dest={73656374696F6E2E332E33},srcline={38}}{332E332047656E657261746F72}
\BKM@entry{id=29,dest={73656374696F6E2E332E34},srcline={39}}{332E34204469736372696D696E61746F72}
\BKM@entry{id=30,dest={73656374696F6E2E332E35},srcline={40}}{332E3520547261696E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeption des Generative Adversarial Networks}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:GTSRB}
\newlabel{acro:GTSRB}{{3}{6}{Konzeption des Generative Adversarial Networks}{section*.14}{}}
\acronymused{GTSRB}
\newlabel{fig:gtrsb-paper-bsp-image-1}{{3.1a}{6}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:gtrsb-paper-bsp-image-1}{{a}{6}{\relax }{figure.caption.15}{}}
\newlabel{fig:gtrsb-paper-bsp-image-2}{{3.1b}{6}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:gtrsb-paper-bsp-image-2}{{b}{6}{\relax }{figure.caption.15}{}}
\newlabel{fig:gtrsb-paper-bsp-image-3}{{3.1c}{6}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:gtrsb-paper-bsp-image-3}{{c}{6}{\relax }{figure.caption.15}{}}
\newlabel{fig:gtrsb-paper-bsp-image-4}{{3.1d}{6}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:gtrsb-paper-bsp-image-4}{{d}{6}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispielbilder aus dem \acs {GTSRB} Datensatz \cite {GTSRB}\relax }}{6}{figure.caption.15}\protected@file@percent }
\acronymused{GTSRB}
\newlabel{fig:gtrsb-paper-bsp-images}{{3.1}{6}{Beispielbilder aus dem \acs {GTSRB} Datensatz \cite {GTSRB}\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datensatz}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektur}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generator}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discriminator}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Training}{6}{section.3.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=31,dest={636861707465722E34},srcline={1}}{3420496D706C656D656E74696572756E6720756E6420547261696E696E67}
\BKM@entry{id=32,dest={73656374696F6E2E342E31},srcline={2}}{342E31205761686C2065696E6573204672616D65776F726B73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung und Training}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wahl eines Frameworks}{7}{section.4.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=33,dest={636861707465722E35},srcline={1}}{35204576616C756174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=34,dest={636861707465722E36},srcline={1}}{36205A7573616D6D656E66617373756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=35,dest={636861707465722A2E3137},srcline={3}}{416E68616E67}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{11}{chapter*.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Staron2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{visualApproach}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cycleGAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gtsrbGAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taiwanGAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GTSRB}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Staron2021}{}
\abx@aux@defaultlabelprefix{0}{visualApproach}{}
\abx@aux@defaultlabelprefix{0}{Goodfellow-et-al-2016}{}
\abx@aux@defaultlabelprefix{0}{cycleGAN}{}
\abx@aux@defaultlabelprefix{0}{gtsrbGAN}{}
\abx@aux@defaultlabelprefix{0}{taiwanGAN}{}
\abx@aux@defaultlabelprefix{0}{GTSRB}{}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.96793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.81993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.59993pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{20}
