This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: dokumentation-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 22 entries,
            6393 wiz_defined-function locations,
            1349 strings with 13132 characters,
and the built_in function-call counts, 149504 in all, are:
= -- 10003
> -- 5158
< -- 782
+ -- 5794
- -- 3247
* -- 9540
:= -- 17366
add.period$ -- 0
call.type$ -- 22
change.case$ -- 360
chr.to.int$ -- 288
cite$ -- 42
duplicate$ -- 14912
empty$ -- 12542
format.name$ -- 1505
if$ -- 28675
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 0
newline$ -- 719
num.names$ -- 1039
pop$ -- 7512
preamble$ -- 1
purify$ -- 517
quote$ -- 0
skip$ -- 4383
stack$ -- 0
substring$ -- 17564
swap$ -- 3265
text.length$ -- 609
text.prefix$ -- 1
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 2167
width$ -- 0
write$ -- 698
