This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: dokumentation-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 23 entries,
            6393 wiz_defined-function locations,
            1355 strings with 13306 characters,
and the built_in function-call counts, 154877 in all, are:
= -- 10371
> -- 5277
< -- 821
+ -- 5928
- -- 3287
* -- 9866
:= -- 17876
add.period$ -- 0
call.type$ -- 23
change.case$ -- 387
chr.to.int$ -- 288
cite$ -- 44
duplicate$ -- 15522
empty$ -- 13022
format.name$ -- 1569
if$ -- 29813
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 0
newline$ -- 749
num.names$ -- 1099
pop$ -- 7855
preamble$ -- 1
purify$ -- 550
quote$ -- 0
skip$ -- 4605
stack$ -- 0
substring$ -- 18088
swap$ -- 3408
text.length$ -- 631
text.prefix$ -- 1
top$ -- 1
type$ -- 770
warning$ -- 0
while$ -- 2239
width$ -- 0
write$ -- 727
