This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: dokumentation-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 16 entries,
            6393 wiz_defined-function locations,
            1313 strings with 12256 characters,
and the built_in function-call counts, 109993 in all, are:
= -- 7830
> -- 2923
< -- 533
+ -- 3670
- -- 1622
* -- 7308
:= -- 12679
add.period$ -- 0
call.type$ -- 16
change.case$ -- 277
chr.to.int$ -- 144
cite$ -- 30
duplicate$ -- 11186
empty$ -- 9397
format.name$ -- 1127
if$ -- 21612
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 554
num.names$ -- 766
pop$ -- 5456
preamble$ -- 1
purify$ -- 398
quote$ -- 0
skip$ -- 3156
stack$ -- 0
substring$ -- 13761
swap$ -- 2359
text.length$ -- 416
text.prefix$ -- 0
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 1658
width$ -- 0
write$ -- 539
