This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: dokumentation-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 10 entries,
            6393 wiz_defined-function locations,
            1272 strings with 10840 characters,
and the built_in function-call counts, 58589 in all, are:
= -- 4254
> -- 1128
< -- 311
+ -- 1411
- -- 403
* -- 3987
:= -- 6266
add.period$ -- 0
call.type$ -- 10
change.case$ -- 190
chr.to.int$ -- 48
cite$ -- 18
duplicate$ -- 5922
empty$ -- 5288
format.name$ -- 624
if$ -- 12169
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 313
num.names$ -- 487
pop$ -- 3206
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 1915
stack$ -- 0
substring$ -- 7336
swap$ -- 1321
text.length$ -- 233
text.prefix$ -- 0
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 835
width$ -- 0
write$ -- 304
